<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="hss_appendix_4278766472_1040860"></a><a name="hss_appendix_4278766472_50860"></a>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_remote_sites_local_backup_replicate_to_central_site.png" style="margin-left: 68, 8572px;margin-top: 5, 46408px;margin-right: 1, 858307px;margin-bottom: 8, 102158px;width: 589px;height: 210px;" MadCap:mediastyle="@media print { width: 600px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_scenario6"></a>砻קยด3ตว融</p>
        </div>
        <p class="Body">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด5ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด6ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด7ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด8ตว融</p>
        <h3 MadCap:autonum="">砻קยด9ตว融</h3>
        <p>砻קยด10ตว融</p>
        <table class="TableStyle-t_BasicTable" style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_scenario6_restore"></a>砻קยด11ตว融</p>
            </caption>
            <col class="TableStyle-t_BasicTable-Column-Column1" />
            <col class="TableStyle-t_BasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <td class="TableStyle-t_BasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด13ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด14ตว融</p>
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p>砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด19ตว融</p>
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p>砻קยด21ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row2">
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row2">
                        <p class="tbt_TableText">砻קยด23ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>