<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="introduction_1675518870_1015859"></a><a name="introduction_1675518870_42701"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_architecture.png" style="margin-left: 70, 1928px;margin-top: 7, 68744px;margin-right: 13, 59937px;margin-bottom: 2, 805832px;width: 682px;height: 316px;" MadCap:mediastyle="@media print { width: 600px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_architecture"></a>砻קยด3ตว融</p>
        </div>
        <h2 MadCap:autonum="">砻קยด4ตว融</h2>
        <p class="BodyAfterHead">砻קยด5ตว融</p>
        <p class="Body">砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Lead-In">砻קยด7ตว融</span></p>
        <p class="BulletedCont">砻קยด8ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Lead-In">砻קยด9ตว融</span></p>
        <p class="BulletedCont">砻קยด10ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Lead-In">砻קยด11ตว融</span></p>
        <p class="BulletedCont">砻קยด12ตว融</p>
        <p class="BulletedCont">砻קยด13ตว融</p>
        <h2 MadCap:autonum="">砻קยด14ตว融</h2>
        <p class="BodyAfterHead">砻קยด15ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด16ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด17ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด18ตว融</p>
    </body>
</html>