<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:conditions="ALN.HSS" MadCap:autonum=""><a name="replication_1301808991_1144443"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead" MadCap:conditions="ALN.HSS">砻קยด2ตว融</p>
        <div class="Note" MadCap:conditions="ALN.HSS" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด3ตว融</div>
    </body>
</html>