<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="architecture_379042117_1018912"></a><a name="architecture_379042117_titrechp2"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <h2 MadCap:autonum=""><a name="architecture_379042117_1019137"></a><a name="architecture_379042117_75479"></a>砻קยด3ตว融</h2>
        <p class="BodyAfterHead">砻קยด4ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_basic_configuration.png" style="margin-left: 76, 19328px;margin-top: 15, 00048px;margin-right: 23, 14224px;margin-bottom: 3, 335022px;width: 643px;height: 350px;" MadCap:mediastyle="@media print { width: 600px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_basic_config"></a>砻קยด5ตว融</p>
        </div>
        <h2 MadCap:autonum=""><a name="architecture_379042117_1018928"></a><a name="architecture_379042117_60236"></a>砻קยด6ตว融</h2>
        <p class="BodyAfterHead">砻קยด7ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_remote_configuration.png" style="margin-left: 69, 10776px;margin-top: 18, 21456px;margin-right: 1, 478882px;margin-bottom: 8, 11441px;width: 573px;height: 360px;" MadCap:mediastyle="@media print { width: 600px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_adv_config"></a>砻קยด8ตว融</p>
        </div>
        <p class="Body">砻קยด9ตว融</p>
        <h2 MadCap:autonum=""><a name="architecture_379042117_1019294"></a><a name="architecture_379042117_54808"></a>砻קยด10ตว融</h2>
        <p class="BodyAfterHead">砻קยด11ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_remote_configuration_local_dedup.png" style="margin-left: 75, 10751px;margin-top: 8, 46432px;margin-right: 71, 40244px;margin-bottom: 4, 728943px;width: 607px;height: 386px;" MadCap:mediastyle="@media print { height: auto;width: 500px; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_remote_config_local_dedup"></a>砻קยด12ตว融</p>
        </div>
    </body>
</html>