<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:conditions="ALN.HSS" MadCap:autonum=""><a name="replication_1301808991_1144851"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead" MadCap:conditions="ALN.HSS">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.HSS" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.HSS" MadCap:autonum="• ">砻קยด4ตว融</p>
        <h2 MadCap:autonum="">砻קยด5ตว融</h2>
        <p class="BodyAfterHead" MadCap:conditions="ALN.HSS">砻קยด6ตว融</p>
        <div MadCap:conditions="ALN.HSS" class="figure">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_replication_principle.png" MadCap:conditions="ALN.HSS" style="width: 629px;height: 336px;" MadCap:mediastyle="@media print { width: 562px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="HSS_simple_replication"></a>砻קยด7ตว融</p>
        </div>
        <p class="Description" MadCap:conditions="ALN.HSS">砻קยด8ตว融</p>
        <h2 MadCap:autonum="">砻קยด9ตว融</h2>
        <p class="BodyAfterHead" MadCap:conditions="ALN.HSS">砻קยด10ตว融</p>
        <div class="Note" MadCap:conditions="ALN.HSS" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด11ตว融</div>
    </body>
</html>