<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="firstright" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundImage="none">
        <Frame X="75px" Y="78px" Width="650px" Height="982px" FlowIndex="1" Flow="body" Right="69px" Bottom="63px" Rotate="0" Anchors="Left,Top,Bottom" />
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="38px" Bottom="45px" X="76px" Y="1031px" Width="680px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="General.ProductName" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="795px" Height="51px" Flow="decoration0" Right="-1px" Bottom="1072px" BackgroundType="Solid" BackgroundColor="#e7290f" Anchors="" PaddingRight="0" PaddingLeft="20px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;">
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="85px" Bottom="65px" X="75px" Right="69px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="650px" Height="973px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="76px" Bottom="45px" X="38px" Y="1031px" Width="680px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col xhtml:style="width: 154px;" />
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="General.ProductName" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="795px" Height="51px" Flow="decoration0" Right="-1px" Bottom="1072px" BackgroundType="Solid" BackgroundColor="#e7290f" Anchors="" PaddingRight="0" PaddingLeft="20px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;">
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:style="color: #ffffff;">砻קยด1ตว融</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Left" Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="65px" X="75px" Right="69px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="650px" Height="974px" PaddingLeft="0px" PaddingRight="0px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="38px" Bottom="45px" X="76px" Y="1031px" Width="680px" TextAlign="left" VerticalAlign="top" PaddingTop="40px" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="General.ProductName" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="796px" Height="51px" Flow="decoration0" Right="-2px" Bottom="1072px" BackgroundType="Solid" BackgroundColor="#e7290f" Anchors="" PaddingRight="20pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;">
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderWarning">&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:style="color: #ffffff;">砻קยด2ตว融</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>