/*<meta Version="9" />*/

/* MadCap Table Style: */

mcTableStyle
{
	name: NoteTableIndent;
	margin-left: 35px;
	margin-right: 0px;
	margin-top: 0.6em;
	margin-bottom: 0.6em;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	border-left-color: #005a95;
	border-right-color: #005a95;
	border-top-color: #005a95;
	border-bottom-color: #005a95;
	border-top-style: solid;
	border-top-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
	cell-padding-top: 0pt;
	cell-padding-left: 6pt;
	cell-padding-right: 0pt;
	cell-padding-bottom: 6pt;
	max-id: 5;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-left-radius: 6 0;
	border-top-right-radius: 6 0;
	border-bottom-right-radius: 6 0;
	border-bottom-left-radius: 6 0;
	background-color: #ffffff;
}

mcTableColumnStyle
{
	separator-style: none;
	ruler-style: none;
	name: Column1;
	id: 0;
	vertical-align: top;
	text-align: left;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	span: 1;
	size: 37px;
}

mcTableColumnStyle
{
	span: 1;
	id: 5;
	name: Column2;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: none;
	ruler-style: none;
	name: Body;
	id: 2;
	text-align: left;
	vertical-align: top;
}

/* Cell Styles: */

.TableStyle-NoteTableIndent
{
	border-collapse: collapse;
	background-color: #ffffff;
	border-left-style: solid;
	border-left-color: #005a95;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-color: #005a95;
	border-right-width: 2px;
	border-top-style: solid;
	border-top-color: #005a95;
	border-top-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #005a95;
	border-bottom-width: 2px;
	border-top-left-radius: 6 0;
	border-top-right-radius: 6 0;
	border-bottom-right-radius: 6 0;
	border-bottom-left-radius: 6 0;
	margin-left: 35px;
	margin-right: 0px;
	margin-top: 0.6em;
	margin-bottom: 0.6em;
	border-spacing: 0px 0px;
}

.TableStyle-NoteTableIndent-Column-Column1
{
	width: 37px;
}

.TableStyle-NoteTableIndent-Column-Column2
{
	
}

.TableStyle-NoteTableIndent-HeadI-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-HeadI-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadE-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-HeadE-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadF-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-HeadF-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadH-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-HeadH-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadD-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-HeadD-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadC-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-HeadC-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadB-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-HeadB-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadA-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-HeadA-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadG-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-HeadG-Column1- p
{
	
}

.TableStyle-NoteTableIndent-HeadI-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadI-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadE-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadE-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadF-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadF-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadH-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadH-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadD-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadD-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadC-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadC-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadB-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadB-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadA-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadA-Column2- p
{
	
}

.TableStyle-NoteTableIndent-HeadG-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-HeadG-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootI-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-FootI-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootE-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-FootE-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootF-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-FootF-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootH-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-FootH-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootD-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-FootD-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootC-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-FootC-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootB-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-FootB-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootA-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-FootA-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootG-Column1-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-FootG-Column1- p
{
	
}

.TableStyle-NoteTableIndent-FootI-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootI-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootE-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootE-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootF-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootF-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootH-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootH-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootD-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootD-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootC-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootC-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootB-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootB-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootA-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootA-Column2- p
{
	
}

.TableStyle-NoteTableIndent-FootG-Column2-
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
}

.TableStyle-NoteTableIndent-FootG-Column2- p
{
	
}

.TableStyle-NoteTableIndent-Body-Body
{
	
}

.TableStyle-NoteTableIndent-BodyI-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-BodyI-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyE-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-BodyE-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyF-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-BodyF-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyH-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-BodyH-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyD-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-BodyD-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyC-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-BodyC-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyB-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
	border-right-style: none;
}

.TableStyle-NoteTableIndent-BodyB-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyA-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-BodyA-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyG-Column1-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Bullet/note.png');
	background-repeat: no-repeat;
}

.TableStyle-NoteTableIndent-BodyG-Column1-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyI-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border-bottom-style: none;
}

.TableStyle-NoteTableIndent-BodyI-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyE-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border-bottom-style: none;
}

.TableStyle-NoteTableIndent-BodyE-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyF-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border-bottom-style: none;
}

.TableStyle-NoteTableIndent-BodyF-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyH-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border-bottom-style: none;
}

.TableStyle-NoteTableIndent-BodyH-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyD-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border-bottom-style: none;
}

.TableStyle-NoteTableIndent-BodyD-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyC-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-NoteTableIndent-BodyC-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyB-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-NoteTableIndent-BodyB-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyA-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-NoteTableIndent-BodyA-Column2-Body p
{
	
}

.TableStyle-NoteTableIndent-BodyG-Column2-Body
{
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border-bottom-style: none;
}

.TableStyle-NoteTableIndent-BodyG-Column2-Body p
{
	
}

