<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="7" viewBox="0 0 11 7">
    <defs>
        <style>.a,.c{fill:none;}.b{clip-path:url(#a);}.c{stroke:#717171;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style>
        <clipPath id="a">
            <rect class="a" width="7" height="11" />
        </clipPath>
    </defs>
    <g class="b" transform="translate(11) rotate(90)">
        <path class="c" d="M0,.2,4.725,5,9,0" transform="translate(1 10) rotate(-90)" />
    </g>
</svg>