<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p class="BodyAfterHead">You can specify file patterns to be ignored  from the <MadCap:variable name="ALN.aln.agent" /> protection.</p>
        <div class="example" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: ">
            <br />
            <br />The folder <span class="Monospace">D:\Movie Files</span> contains only files with the extension <span class="Monospace">.avi</span>. These files are excluded from the file pattern, but it is possible to add an exception and protect one of these files. For more information on a file or folder protection, see <MadCap:xref href="../../Documentation_Lina/Define_Protection_on_a_File_or_Folder.htm">Define Protection on a File or Folder</MadCap:xref>.<br /><br /></div>
    </body>
</html>