<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด1ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด2ตว融</p>
        <p class="or1_Or1Step" MadCap:autonum="Or ">&#160;</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด5ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด9ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด10ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด11ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด12ตว融</p>
    </body>
</html>