<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:conditions="ALN.admin" MadCap:autonum=""><a name="aln_installation_adm_2087185880_1360281"></a><a name="aln_installation_adm_2087185880_20193"></a>砻קยด1ตว融</h1>
        <p MadCap:conditions="ALN.admin">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/lina_communication_port_diagram.png" style="width: 539px;height: 322px;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;">砻קยด3ตว融<a name="Communication_ports_used_Lina"></a></p>
        </div>
        <p class="BodyAfterHead">砻קยด4ตว融</p>
        <table MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable" style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="TCP_Port_descriptions"></a>砻קยด5ตว融</p>
            </caption>
            <col class="TableStyle-t_BasicTable-Column-Column1" />
            <col class="TableStyle-t_BasicTable-Column-Column2" />
            <col class="TableStyle-t_BasicTable-Column-Column2" style="width: 412px;" />
            <col class="TableStyle-t_BasicTable-Column-Column2" style="width: 114px;" />
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <th class="TableStyle-t_BasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด6ตว融</p>
                        <p class="tbt_TableText"> </p>
                    </th>
                    <th class="TableStyle-t_BasicTable-HeadF-Column2-Header1">
                        <p class="tbt_TableText">砻קยด7ตว融</p>
                    </th>
                    <td class="TableStyle-t_BasicTable-HeadF-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด8ตว融</p>
                    </td>
                    <th class="TableStyle-t_BasicTable-HeadD-Column2-Header1">
                        <p class="tbt_TableText">砻קยด9ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1" rowspan="2">
                        <p class="tbt_TableText">砻קยด10ตว融</p>
                        <p class="tbt_TableText"> </p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p>砻קยด11ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด12ตว融</p>
                        <p class="tbt_TableText">砻קยด13ตว融</p>
                        <p class="tbt_TableText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText" MadCap:conditions="ALN.admin">砻קยด19ตว融</p>
                        <p class="tbt_TableText"> </p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p>砻קยด22ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด23ตว融</p>
                        <p class="tbt_TableText"> </p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด24ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด25ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด26ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด27ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด28ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด30ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด31ตว融</p>
                        <p class="tbt_TableText"> </p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด32ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด33ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด34ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="ALN.admin" class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row1">
                        <p>砻קยด35ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyC-Column2-row1">
                        <p class="tbt_TableText">砻קยด36ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyC-Column2-row1">
                        <p class="tbt_TableText">砻קยด37ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row1">
                        <p class="tbt_TableText">砻קยด38ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Body">砻קยด39ตว融</p>
        <p class="Body">
            <p MadCap:conditions="ALN.admin" class="BulletedIndent" MadCap:autonum="• ">砻קยด40ตว融</p>
            <p MadCap:conditions="ALN.admin" class="BulletedIndent" MadCap:autonum="• ">砻קยด41ตว融</p>
        </p>
    </body>
</html>