<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="Introduction">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด6ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด7ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด8ตว融</p>
        <p class="BulletedCont">砻קยด9ตว融</p>
        <div MadCap:conditions="ALN.HSS" class="figure">
            <p>
                <img src="../Resources/Images/Images_Topics_Lina/lina_tunables_view.PNG">
                </img>
            </p>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="HSS_Tunables_List"></a>砻קยด10ตว融</p>
        </div>
        <div class="figure" MadCap:conditions="ALN.ALN">
            <img src="../Resources/Images/Images_Topics_Lina/lina_tunables_view.PNG">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_Tunables_List"></a>砻קยด11ตว融</p>
        </div>
        <p class="Body">砻קยด12ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด13ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด14ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด15ตว融</p>
    </body>
</html>