<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/ti_IndentedBasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="client_config_403703647_1235302"></a><a name="client_config_403703647_66165"></a>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด3ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/agent_ui_dashboard.png" style="width: 800px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_agent_dashboard"></a>砻קยด4ตว融</p>
        </div>
        <p>砻קยด5ตว融</p>
        <table class="TableStyle-ti_IndentedBasicTable" style="mc-table-style: url('../Resources/TableStyles/ti_IndentedBasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Agent_dashboard_parameters"></a>砻קยด6ตว融</p>
            </caption>
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column1" />
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-ti_IndentedBasicTable-Head-Header1">
                    <td class="TableStyle-ti_IndentedBasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด7ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด8ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด9ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด10ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด11ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด12ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด13ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด14ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด15ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด16ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด17ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด18ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด19ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด20ตว融</p>
                        <p class="tbt_TableText">砻קยด21ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด22ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด23ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด24ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด25ตว融</p>
                        <p class="tbt_TableText">砻קยด26ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด27ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด28ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด29ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด30ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด31ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด32ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด33ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด34ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด35ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด36ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด37ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด38ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด39ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด40ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด41ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด42ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด43ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด44ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyB-Column1-row2">
                        <p class="tbt_TableText">砻קยด45ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyA-Column2-row2">
                        <p class="tbt_TableText">砻קยด46ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด47ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด48ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด49ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด50ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด51ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>