<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="Introduction">砻קยด5ตว融</p>
        <table style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" class="TableStyle-t_BasicTable" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Replication_server_parameters"></a>砻קยด6ตว融</p>
            </caption>
            <col class="TableStyle-t_BasicTable-Column-Column1" style="width: 180px;" />
            <col class="TableStyle-t_BasicTable-Column-Column2" style="width: 820px;" />
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <th class="TableStyle-t_BasicTable-HeadE-Column1-Header1">
                        <p class="tbt_TableText">砻קยด7ตว融</p>
                    </th>
                    <th class="TableStyle-t_BasicTable-HeadD-Column2-Header1">
                        <p class="tbt_TableText">砻קยด8ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด9ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด10ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด11ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด12ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด14ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                        <p class="Bulleted" MadCap:autonum="• ">砻קยด19ตว融</p>
                        <p class="or1_Or1Step" MadCap:autonum="Or "> </p>
                        <p class="Bulleted" MadCap:autonum="• ">砻קยด20ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row2">
                        <p class="tbt_TableText">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row2">
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>