<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="appendix_scenarios_1505489920_1073756"></a><a name="appendix_scenarios_1505489920_70844"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/32e_reverse_proxy.png" style="width: 530.8781px;height: 382.4784px;margin-left: 56, 35728px;margin-top: 5, 46408px;margin-right: 2, 170105px;margin-bottom: 5, 823364px;" MadCap:mediastyle="@media print { width: 459px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_config_with_reverse_proxy"></a>砻קยด3ตว融</p>
        </div>
    </body>
</html>