<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด2ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด5ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด6ตว融</p>
        <div class="ExampleIndent" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: "><span class="Monospace">砻קยด7ตว融</span></div>
    </body>
</html>