<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.Hidden" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด5ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด6ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/lina_tunables_view.PNG" MadCap:mediastyle="@media print { height: auto;width: 549px; }" style="width: 749px;height: auto;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="tunable_webrestore_security"></a>砻קยด7ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด8ตว融</p>
        <p class="pc_procedure_cont">砻קยด9ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด10ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด11ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด12ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด13ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด14ตว融</p>
    </body>
</html>