<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/combined_advanced_restore.png" MadCap:mediastyle="@media print { width: 453px;height: 286px; }" style="width: 568px;height: 359px;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="comb_adv_restore_mechanism"></a>砻קยด3ตว融</p>
        </div>
    </body>
</html>