<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="configure_server_repli_1282167276_1170798"></a>砻קยด1ตว融</h1>

        <p class="Introduction">砻קยด2ตว融</p>
        <p class="BodyAfterHead" MadCap:conditions="ALN.ALN">砻קยด3ตว融</p>
        <div class="Note" MadCap:conditions="ALN.ALN" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด4ตว融</div>
        <p class="Body" MadCap:conditions="ALN.ALN">砻קยด5ตว融</p>
        <p class="Body" MadCap:conditions="ALN.HSS">砻קยด6ตว融</p>
    </body>
</html>