<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="server_config_1507838811_1233062"></a><a name="server_config_1507838811_42020"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด6ตว融</p>
        <div class="Tip" MadCap:autonum="&lt;b&gt;Tip&lt;/b&gt;: ">砻קยด7ตว融</div>
        <p class="BulletedCont">砻קยด8ตว融</p>
    </body>
</html>