<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="client_config_403703647_1263487"></a><a name="client_config_403703647_98286"></a>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/lina_agent_protection_options.png" MadCap:mediastyle="@media print { height: auto;width: 259px; }" style="height: auto;width: 300px;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="agt_ui_parameter_options"></a>砻קยด5ตว融</p>
        </div>
        <p>砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="Bulleted_KeepWithNext" MadCap:autonum="• ">砻קยด9ตว融</p>
    </body>
</html>