<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด5ตว融</p>
        <p class="BulletedCont">砻קยด6ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด7ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR.png" MadCap:mediastyle="@media print { width: 500px;height: auto; }" style="width: 549px;height: auto;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="welcome_BMR_module"></a>砻קยด8ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด9ตว融</p>
        <p class="BulletedCont">砻קยด10ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR_restore_token.png" style="width: 523px;height: 371px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="welcome_BMR_module"></a>砻קยด11ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด12ตว融</p>
        <p class="BulletedCont">砻קยด13ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR-machine-selection.png" style="width: 549px;height: auto;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="bmr_available_workstations"></a>砻קยด14ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="8. ">砻קยด15ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด16ตว融</p>
        <p class="or1_Or1Step" MadCap:autonum="Or "> </p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด17ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR-version-selection.png" MadCap:mediastyle="@media print { width: 500px;height: auto; }" style="width: 549px;height: auto;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="bmr_available_versions"></a>砻קยด18ตว融</p>
        </div>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด19ตว融</div>
        <p class="s1_StepNum" MadCap:autonum="9. ">砻קยด20ตว融</p>
        <p class="BulletedCont">砻קยด21ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR-disk-layout.png" style="width: 728px;height: 544px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="bmr_disk_layout_editor"></a>砻קยด22ตว融</p>
        </div>
    </body>
</html>