<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/ti_IndentedBasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="client_config_403703647_1245105"></a><a name="client_config_403703647_80839"></a>砻קยด1ตว融</h1>
        <h2 MadCap:autonum="">砻קยด2ตว融</h2>
        <p>砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Monospace">砻קยด4ตว融</span></p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Monospace">砻קยด5ตว融</span></p>
        <p>砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด10ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด11ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/server_rules_example.png" MadCap:mediastyle="@media print { height: auto;width: 459px; }" style="width: 650px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="A_tree_structure_consisting_of_two_paths."></a>砻קยด12ตว融</p>
        </div>
        <p>砻קยด13ตว融</p>
        <table class="TableStyle-ti_IndentedBasicTable" style="mc-table-style: url('../Resources/TableStyles/ti_IndentedBasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Path_icons_of_server_rules"></a>砻קยด14ตว融</p>
            </caption>
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column1" style="width: 142px;" />
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-ti_IndentedBasicTable-Head-Header1">
                    <td class="TableStyle-ti_IndentedBasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด16ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText" style="text-align: center;">
                            <img src="../Resources/Images/Images_Topics_Lina/server_rules_open_locker.PNG" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText" style="text-align: center;">
                            <img src="../Resources/Images/Images_Topics_Lina/server_rules_always_protect.PNG" class="AbsolutePosition" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p>砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText" style="text-align: center;">
                            <img src="../Resources/Images/Images_Topics_Lina/server_rules_minus_no_object_protected.png" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด19ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText" style="text-align: center;">
                            <img src="../Resources/Images/Images_Topics_Lina/server_rules_all_objects_protected.png" style="width: 16px;height: 21px;vertical-align: middle;mc-float: center;" class="AbsolutePosition" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyB-Column1-row1">
                        <p class="tbt_TableText" style="text-align: center;">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyA-Column2-row1">
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="">砻קยด23ตว融</h2>
        <p>砻קยด24ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด25ตว融</p>
        <p>砻קยด26ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/agent_ui_ecran_server_rules.png" style="width: 800px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="The_arrow_key_is_used_to_expand_or_collapse_the_tree_structure"></a>砻קยด27ตว融</p>
        </div>
    </body>
</html>