<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="server_config_1507838811_1239402"></a><a name="server_config_1507838811_20822"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p MadCap:conditions="General.Hidden">砻קยด5ตว融</p>
        <p class="Bulleted" MadCap:conditions="General.Hidden" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:conditions="General.Hidden" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="Bulleted" MadCap:conditions="General.Hidden" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="Bulleted" MadCap:conditions="General.Hidden" MadCap:autonum="• ">砻קยด9ตว融</p>
        <p MadCap:conditions="General.Hidden">砻קยด10ตว融<br /></p>
        <p class="Bulleted" MadCap:conditions="General.Hidden" MadCap:autonum="• ">砻קยด11ตว融</p>
        <p class="Bulleted" MadCap:conditions="General.Hidden" MadCap:autonum="• ">砻קยด12ตว融</p>
        <p>砻קยด13ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด14ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด15ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด16ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด17ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="a. ">砻קยด18ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="b. ">砻קยด19ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด20ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด21ตว融</p>
        <p>砻קยด22ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด23ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด24ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด25ตว融</p>
        <div class="figureIndented" MadCap:conditions="General.Hidden">
            <img src="../Resources/Images/Images_Topics_Lina/lina_add_protection_rule.png" MadCap:mediastyle="@media print { width: 459px;height: auto; }" style="width: 549px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;">砻קยด26ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด27ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด28ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด29ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด30ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด31ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด32ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="a. ">砻קยด33ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="b. ">砻קยด34ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด35ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="8. ">砻קยด36ตว融</p>
    </body>
</html>