<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด5ตว融</p>
        <p class="BulletedCont">砻קยด6ตว融<br /></p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด7ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด9ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด10ตว融</p>
        <p class="BulletedCont">砻קยด11ตว融</p>
        <div class="figureIndented" MadCap:conditions="ALN.HSS">
            <img src="../Resources/Images/Images_Topics_HSS/HSS_add_user_profile.png" MadCap:mediastyle="@media print { width: 500px;height: auto; }" style="width: 631px;height: 344px;" />
            <p class="Figure" MadCap:conditions="ALN.HSS" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="HSS_rights_view_box_checked"></a>砻קยด12ตว融<br /></p>
        </div>
        <div class="figureIndented" MadCap:conditions="ALN.ALN">
            <img src="../Resources/Images/Images_Topics_Lina/lina_add_user_profile.PNG" MadCap:mediastyle="@media print { width: 450px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_rights_view_box_checked"></a>砻קยด13ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด14ตว融<br /></p>
        <p class="BulletedCont">砻קยด15ตว融</p>
    </body>
</html>