<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด5ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด6ตว融</p>
        <h2 MadCap:autonum="">砻קยด7ตว融</h2>
        <p>砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด10ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด11ตว融</p>
        <h2 MadCap:autonum="">砻קยด12ตว融</h2>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด13ตว融</p>
        <p class="BulletedCont">砻קยด14ตว融</p>
        <p class="BulletedCont">砻קยด15ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด16ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: PlainText;" madcap-space-after-export="preserve">./ade_server --create --force --master</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <p class="BulletedCont">砻קยด17ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด18ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด19ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด20ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด21ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: PlainText;" madcap-space-after-export="preserve">./ade_server --create --force --master  -P 23232 --httpd_port 8182 --data_port 8181</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <p class="BulletedCont">砻קยด22ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด23ตว融</p>
        <p class="BulletedCont">砻קยด24ตว融</p>
        <h2 MadCap:autonum="">砻קยด25ตว融</h2>
        <p>砻קยด26ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด27ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด28ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด29ตว融</p>
        <p>砻קยด30ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด31ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด32ตว融</p>
        <p class="BulletedCont">砻קยด33ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด34ตว融</p>
        <p>砻קยด35ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด36ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด37ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด38ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด39ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" madcap-space-after-export="preserve">&gt; set httpd.data_port=8183
&gt; set httpd.port=8184
&gt; set net.port=23233
</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด40ตว融</p>
        <h2 MadCap:autonum="">砻קยด41ตว融</h2>
        <p>砻קยด42ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด43ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด44ตว融</p>
        <h3 MadCap:autonum="">砻קยด45ตว融</h3>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด46ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด47ตว融</p>
        <p class="BulletedCont">砻קยด48ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด49ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด50ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด51ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด52ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด53ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">}</span>
        </p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด54ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด55ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: PlainText;" madcap-space-after-export="preserve">&gt; node accept 870f5358-fa99-11eb-bffb-e9ae15dda958
&gt; node accept 88b44842-7f2a-4bb6-ad46-fd2816c2f301</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด56ตว融</p>
        <p class="BulletedCont">砻קยด57ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" madcap-space-after-export="preserve">&gt; node attach &lt;myserver&gt;:8181</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <h3 MadCap:autonum="">砻קยด58ตว融</h3>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด59ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด60ตว融</p>
        <p class="BulletedCont">砻קยด61ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด62ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">{</span>
        </p>
        <p class="BulletedCont"><span class="Monospace">砻קยด63ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด64ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด65ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด66ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด67ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด68ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">...</span>
        </p>
        <p class="BulletedCont"><span class="Monospace">}</span>
        </p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด69ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด70ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" madcap-space-after-export="preserve">&gt; node attach &lt;myserver&gt;:8181 efbc28ff-9d25-4eb5-a2a8-d1e31120f3ad</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <p>砻קยด71ตว融</p>
        <h2 MadCap:autonum="">砻קยด72ตว融</h2>
        <p>砻קยด73ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด74ตว融</p>
        <h2 MadCap:autonum="">砻קยด75ตว融</h2>
        <p>砻קยด76ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด77ตว融</p>
        <p class="BulletedCont">砻קยด78ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: PlainText;" madcap-space-after-export="preserve">&gt; node
{
    "status": 0,
    "status_msg": "ASM_OK",
    "server_uuid": "20203944-d748-4321-834e-cceabcbeaa27",
    "ACCESS_KEY": "efbc28ff-9d25-4eb5-a2a8-d1e31120f3ad",
    "date": 1649150868,
    "mode": "MASTER",
    "nodes": [
        {
            "id": 1,
            "uuid": "0befc910-0176-4bee-b568-6a19740c031e",
            "name": "mynode1",
            "port": 8181,
            "friendly_name": "mynode1_8181",
            "last_ip": "",
            "last_seen": 0,
            "offline": true,
            "access_info": "mynode1:8181",
            "nb_agent": 0,
            "free_space_volume": 0,
            "version": "6.0.0.20704 DEV",

            "os": "Windows Server 2019 64 bits  10.0.17763 AMD-64",
            "hss_port": 23232,
            "admin_port": 8182
        },
        {
            "id": 2,
            "uuid": "26c926aa-7850-4dca-a971-61c748e5694c",
            "name": "hyperstream",
            "port": 8181,
            "friendly_name": "mynode2_8181",
            "last_ip": "",
            "last_seen": 0,
            "offline": true,
            "access_info": "mynode2:8181",
            "nb_agent": 0,
            "free_space_volume": 0,
            "version": null,
            *hss_port": 23232,
            "admin_port": 8182
        }
    ],
    "queue": [],
    "offline": 0
}</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <h2 MadCap:autonum="">砻קยด79ตว融</h2>
        <p>砻קยด80ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด81ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด82ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด83ตว融</p>
        <p>砻קยด84ตว融</p>
        <h2 MadCap:autonum="">砻קยด85ตว融</h2>
        <p>砻קยด86ตว融</p>
        <p>砻קยด87ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด88ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด89ตว融</p>
        <p>砻קยด90ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด91ตว融</p>
        <p class="BulletedCont">砻קยด92ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" madcap-space-after-export="preserve">&gt; node accessinfo 1 172.16.130.30:8181</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <h2 MadCap:autonum="">砻קยด93ตว融</h2>
        <p>砻קยด94ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด95ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด96ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด97ตว融</p>
    </body>
</html>