<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="Define_Protection_File_Folder"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/aln_e_define_protection_file_folder.png" style="width: 800px;height: auto;" MadCap:mediastyle="@media print { width: 549px;height: auto; }">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Agent_backup_settings"></a>砻קยด3ตว融</p>
        </div>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด5ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด6ตว融</p>
        <p class="BulletedCont">砻קยด7ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด9ตว融</p>
        <p class="BulletedCont">砻קยด10ตว融</p>
    </body>
</html>