<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="define_AER_options_windows"></a><a name="define_AER_options_windows"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <div MadCap:conditions="ALN.HSS" class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/30we_interface_others_aer.gif" style="width: 385.2787px;height: 292.4794px;margin-left: 77, 256px;margin-top: 6, 75px;margin-right: 90, 5004px;margin-bottom: 9, 844559px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="hss_Environment_Reporter_interface"></a>砻קยด3ตว融</p>
        </div>
        <div MadCap:conditions="ALN.ALN" class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/30we_interface_aln_aer.gif" style="width: 385.2787px;height: 292.4794px;margin-left: 77, 256px;margin-top: 6, 75px;margin-right: 90, 5004px;margin-bottom: 9, 844559px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="lina_Environment_Reporter_interface"></a>砻קยด4ตว融</p>
        </div>
        <p class="Body">砻קยด5ตว融</p>
        <p class="Body">砻קยด6ตว融</p>
        <p class="Body">砻קยด7ตว融</p>
        <table class="TableStyle-t_BasicTable" style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Read-only_text_fields"></a>砻קยด8ตว融</p>
            </caption>
            <col class="TableStyle-t_BasicTable-Column-Column1">
            </col>
            <col class="TableStyle-t_BasicTable-Column-Column2">
            </col>
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <td class="TableStyle-t_BasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด9ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด10ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด11ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด12ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด14ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row1">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row1">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="Note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด17ตว融</div>
        <h2 MadCap:autonum="">砻קยด18ตว融</h2>
        <p class="BodyAfterHead">砻קยด19ตว融</p>
        <h2 MadCap:autonum="">砻קยด20ตว融</h2>
        <p class="BodyAfterHead">砻קยด21ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด22ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด23ตว融</p>
        <h2 MadCap:autonum="">砻קยด24ตว融</h2>
        <p class="BodyAfterHead">砻קยด25ตว融</p>
    </body>
</html>