<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="server_event"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="Body">砻קยด8ตว融</p>
        <table style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;width: 834px;" class="TableStyle-t_BasicTable" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Events_parameters"></a>砻קยด9ตว融</p>
            </caption>
            <col class="TableStyle-t_BasicTable-Column-Column1" style="width: 123px;" />
            <col class="TableStyle-t_BasicTable-Column-Column2" style="width: 711px;" />
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <th class="TableStyle-t_BasicTable-HeadE-Column1-Header1">砻קยด10ตว融</th>
                    <th class="TableStyle-t_BasicTable-HeadD-Column2-Header1">砻קยด11ตว融</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p>砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p>砻קยด13ตว融</p>
                        <p>砻קยด14ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด15ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด16ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด17ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p>砻קยด19ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p>砻קยด20ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row2">
                        <p>砻קยด23ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row2">
                        <p>砻קยด24ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row1">
                        <p>砻קยด25ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row1">
                        <p>砻קยด26ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>