<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="generate_report_cmd_mode"></a>砻קยด1ตว融</h1>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="One-line_JCL_Indent_Cont">砻קยด4ตว融</p>
        <p class="BulletedCont">砻קยด5ตว融</p>
        <div class="Command" xml:space="preserve" madcap-space-after-export="preserve">砻קยด6ตว融</div>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด7ตว融</p>
    </body>
</html>