<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="Introduction">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/general_preferences.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 459px;height: auto;" MadCap:mediastyle="@media print { width: 400px;height: auto; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Options_on_the_General_Preferences_page"></a>砻קยด3ตว融</p>
        </div>
        <p class="Introduction">砻קยด4ตว融</p>
        <table class="TableStyle-t_BasicTable" style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="General_preferences_parameters"></a>砻קยด5ตว融</p>
            </caption>
            <col style="width: 151px;" class="TableStyle-t_BasicTable-Column-Column1" />
            <col style="width: 849px;" class="TableStyle-t_BasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <th class="TableStyle-t_BasicTable-HeadE-Column1-Header1">砻קยด6ตว融</th>
                    <th class="TableStyle-t_BasicTable-HeadD-Column2-Header1">砻קยด7ตว融</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">砻קยด8ตว融</td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">砻קยด9ตว融</td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row2">砻קยด10ตว融</td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row2">砻קยด11ตว融</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>