<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="replication_1301808991_1144270"></a><a name="replication_1301808991_97451"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="BodyAfterHead">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด6ตว融</p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด7ตว融</div>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/replication_hierarchical.png" style="width: 509px;height: 276px;" MadCap:mediastyle="@media print { width: 459px;height: auto; }">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Hierarchical_replication"></a>砻קยด8ตว融</p>
        </div>
    </body>
</html>