<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด5ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด6ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด7ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/lina_finder_extension.png" style="width: 549px;height: auto;" MadCap:mediastyle="@media print { height: auto;width: 459px; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="lina_finder_extension"></a>砻קยด8ตว融</p>
        </div>
        <p class="BulletedCont">砻קยด9ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด10ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด11ตว融</span></p>
        <p class="BulletedCont"><span class="Monospace">砻קยด12ตว融</span></p>
    </body>
</html>