<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="Body">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/lina_ms_architecture.png" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_MS_config"></a>砻קยด3ตว融</p>
        </div>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด7ตว融</p>
    </body>
</html>