<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="Body">砻קยด2ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/lina-tina_architecture.png" style="width: 800px;height: auto;" MadCap:mediastyle="@media print { width: 549px;height: auto; }">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_HSS_Tina_Configuration"></a>砻קยด3ตว融</p>
        </div>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
    </body>
</html>