<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="abr_console_description_asg_3871542185_1006340"></a><a name="abr_console_description_asg_3871542185_75614"></a><MadCap:variable name="ALN.ade_admin" />
        </h1>
        <p class="BodyAfterHead">砻קยด1ตว融</p>
        <p class="Body">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
    </body>
</html>