<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด4ตว融</p>
        <p class="BodyAfterHead">砻קยด5ตว融</p>
        <div class="Caution" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;: ">砻קยด6ตว融</div>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <div class="example" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: "><br>
            </br>
            <br>
            </br>砻קยด9ตว融<br></br></div>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/lina_dynamic_server_access.png" style="width: 528px;height: 276px;max-width: 528px;max-height: 276px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="lina_Dynamic_Server_Access"></a>砻קยด10ตว融</p>
        </div>
    </body>
</html>