<?xml version="1.0" encoding="utf-8"?>
<html MadCap:changes="4" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด4ตว融</p>
        <p class="BodyIndent"><span class="Monospace">砻קยด5ตว融</span></p>
        <p class="or1_Or1Step" MadCap:autonum="Or "> </p>
        <p class="BodyIndent">砻קยด6ตว融<br></br></p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด7ตว融</div>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด9ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด10ตว融</p>
    </body>
</html>