<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="aln_admin_1282167276_1170502"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p MadCap:conditions="ALN.ALN">砻קยด3ตว融</p>
        <p class="Body">砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><MadCap:variable name="General.ProductName" />.</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum=""><a name="access_console"></a>砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด9ตว融</p>
        <p class="BulletedCont" MadCap:conditions="ALN.HSS">砻קยด10ตว融</p>
        <p class="BulletedCont" MadCap:conditions="ALN.HSS">砻קยด11ตว融</p>
        <p class="BulletedIndent" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด12ตว融</p>
        <p class="BulletedIndentCont" MadCap:conditions="ALN.ALN">砻קยด13ตว融</p>
        <p class="BulletedIndent" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด14ตว融</p>
        <p class="BulletedIndentCont" MadCap:conditions="ALN.ALN">砻קยด15ตว融</p>
        <p class="BulletedIndentCont" MadCap:conditions="ALN.ALN">砻קยด16ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด17ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด18ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด19ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด20ตว融</p>
        <p class="BulletedCont">砻קยด21ตว融</p>
        <p class="BulletedCont" MadCap:conditions="ALN.ALN">砻קยด22ตว融</p>
        <div MadCap:conditions="ALN.HSS" class="figure">
            <p>
                <img src="../Resources/Images/Images_Topics_HSS/adm_cons_dashboard.png" />
            </p>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="HSS_dashboard_server_environment"></a>砻קยด23ตว融</p>
        </div>
        <div MadCap:conditions="ALN.ALN" class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/adm_cons_dashboard.png" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_dashboard_server_environment"></a>砻קยด24ตว融</p>
        </div>
        <p class="Description">砻קยด25ตว融</p>
        <h2 MadCap:autonum="">砻קยด26ตว融</h2>
        <p>砻קยด27ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Lead-In">砻קยด28ตว融</span></p>
        <p class="pc_procedure_cont">砻קยด29ตว融</p>
        <p class="pc_procedure_cont">砻קยด30ตว融</p>
        <p class="pc_procedure_cont">砻קยด31ตว融</p>
        <p class="Bulleted" MadCap:autonum="• "><span class="Lead-In">砻קยด32ตว融</span></p>
        <p class="pc_procedure_cont">砻קยด33ตว融</p>
        <p class="pc_procedure_cont">砻קยด34ตว融</p>
        <p class="pc_procedure_cont">砻קยด35ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="a. ">砻קยด36ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="b. ">砻קยด37ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด38ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด39ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด40ตว融<br /></p>
        <p>砻קยด41ตว融</p>
        <h2 MadCap:autonum="">砻קยด42ตว融</h2>
        <p class="Description">砻קยด43ตว融</p>
        <p>砻קยด44ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด45ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด46ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด47ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด48ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด49ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด50ตว融</p>
        <h2 MadCap:autonum="">砻קยด51ตว融</h2>
        <p>砻קยด52ตว融</p>
        <p>砻קยด53ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด54ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด55ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด56ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด57ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด58ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด59ตว融</p>
        <p class="Bulleted" MadCap:conditions="ALN.ALN" MadCap:autonum="• ">砻קยด60ตว融</p>
        <h2 MadCap:autonum="">砻קยด61ตว融</h2>
        <p>砻קยด62ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด63ตว融</p>
        <p class="BulletedCont">砻קยด64ตว融</p>
    </body>
</html>