<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="restore_3223274187_1076394"></a><a name="restore_3223274187_90945"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="BodyAfterHead">砻קยด4ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/remote_resto.png" MadCap:mediastyle="@media print { width: 270px;height: 270px; }" style="width: 426px;height: 427px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="remote_restore_mechanism"></a>砻קยด5ตว融</p>
        </div>
    </body>
</html>