<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="restore_3223274187_1076426"></a><a name="restore_3223274187_43204"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p class="BodyAfterHead">砻קยด5ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/restore_alternate_server.png" style="width: 490px;height: 368px;" MadCap:mediastyle="@media print { width: 356px;height: 267px; }" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="alt_server_restore_mechanism"></a>砻קยด6ตว融</p>
        </div>
    </body>
</html>