<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/t_BasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <h2 MadCap:autonum="">砻קยด3ตว融</h2>
        <p class="BodyAfterHead">砻קยด4ตว融</p>
        <table class="TableStyle-t_BasicTable" style="mc-table-style: url('../Resources/TableStyles/t_BasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="snapshots_restore_data_methods"></a>砻קยด5ตว融</p>
            </caption>
            <col class="TableStyle-t_BasicTable-Column-Column1" />
            <col class="TableStyle-t_BasicTable-Column-Column2" />
            <col class="TableStyle-t_BasicTable-Column-Column2" />
            <col class="TableStyle-t_BasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-t_BasicTable-Head-Header1">
                    <td class="TableStyle-t_BasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด6ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-HeadF-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด7ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-HeadF-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด8ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด9ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-t_BasicTable-Body-row1">
                    <td class="TableStyle-t_BasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด10ตว融</p>
                        <p class="tbt_TableText">砻קยด11ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด12ตว融</p>
                        <p class="BulletedTable" MadCap:autonum="• ">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-t_BasicTable-Body-row2">
                    <td class="TableStyle-t_BasicTable-BodyB-Column1-row2">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyC-Column2-row2">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyC-Column2-row2">
                        <p class="tbt_TableText">砻קยด19ตว融</p>
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-t_BasicTable-BodyA-Column2-row2">
                        <p class="tbt_TableText">砻קยด21ตว融</p>
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="">砻קยด23ตว融</h2>
        <p class="BodyAfterHead">砻קยด24ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด25ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด26ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด27ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด28ตว融</p>
        <h2 MadCap:autonum="">砻קยด29ตว融</h2>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด30ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด31ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด32ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด33ตว融</p>
        <p class="BulletedCont">砻קยด34ตว融</p>
        <h2 MadCap:autonum="">砻קยด35ตว融</h2>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด36ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด37ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด38ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด39ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด40ตว融</span></p>
        <div class="ExampleIndent" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: "><br /><span class="Monospace">砻קยด41ตว融</span></div>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด42ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด43ตว融</span></p>
        <div class="ExampleIndent" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: "><br /><span class="Monospace">砻קยด44ตว融</span></div>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด45ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด46ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด47ตว融</span></p>
        <div class="ExampleIndent" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: "><br /><span class="Monospace">砻קยด48ตว融</span></div>
        <p class="BulletedCont">砻קยด49ตว融</p>
        <h2 MadCap:autonum="">砻קยด50ตว融</h2>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด51ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด52ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด53ตว融</p>
        <p class="BulletedCont"><span class="Monospace">砻קยด54ตว融</span></p>
        <div class="ExampleIndent" MadCap:autonum="&lt;b&gt;Example&lt;/b&gt;: "><br /><span class="Monospace">砻קยด55ตว融</span></div>
        <p class="BulletedCont">砻קยด56ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด57ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด58ตว融</p>
    </body>
</html>