<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="Introduction">砻קยด2ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด4ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด5ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด9ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด10ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด11ตว融</p>
        <p class="BulletedCont">砻קยด12ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด13ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด14ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด15ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด16ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด17ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด18ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด19ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด20ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด21ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด22ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด23ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด24ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด25ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด26ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด27ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด28ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด29ตว融</p>
        <p class="or1_Or1Step" MadCap:autonum="Or "> </p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด30ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด31ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด32ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด33ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด34ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด35ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด36ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด37ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด38ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด39ตว融</p>
        <p class="s1_StepNum_KeepWithNext" MadCap:autonum="5. ">砻קยด40ตว融</p>
        <p class="s1_StepNum_KeepWithNext" MadCap:autonum="6. ">砻קยด41ตว融</p>
        <p class="BulletedCont">砻קยด42ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด43ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/FR_file_restore_wizard_step7.PNG" MadCap:mediastyle="@media print { height: auto;width: 459px; }" style="width: 549px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="File_restore_wizard_step7"></a>砻קยด44ตว融</p>
        </div>
        <p class="Description">砻קยด45ตว融</p>
    </body>
</html>