<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="s1_StepNum" MadCap:autonum="1. "><a name="web_restore_32892506_22680"></a>砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด3ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/web_restore_search_mode_criteria.PNG" style="width: 223px;height: 294px;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="webrestore_s2_search_mode"></a>砻קยด4ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด5ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="BulletedIndentList" MadCap:autonum="–">砻קยด9ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด10ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด11ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด12ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด13ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/web_restore_show_file_versions.png" MadCap:mediastyle="@media print { width: 549px;height: auto; }" style="width: 849px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="webrestore_s2_file_version"></a>砻קยด14ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="8. ">砻קยด15ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="9. ">砻קยด16ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="10. ">砻קยด17ตว融</p>
    </body>
</html>