<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:conditions="General.Hidden" MadCap:autonum="3. ">(<MadCap:xref href="#webrestore_s4_url_mode" class="figure_x">see Figure</MadCap:xref>).</p>
        <div class="figureIndented" MadCap:conditions="General.Hidden">
            <img src="../Resources/Images/Images_Topics_Lina/lina_webrestore_interface.png" MadCap:mediastyle="@media print { width: 549px;height: auto; }" style="width: 749px;height: auto;" />
            <p class="Figure" MadCap:conditions="General.Hidden" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="webrestore_s4_url_mode"></a>砻קยด4ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด5ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="or1_Or1Step" MadCap:autonum="Or "> </p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="pc_procedure_cont">砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด9ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด10ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด11ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="8. ">砻קยด12ตว融<br /></p>
    </body>
</html>