<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="Introduction">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="BulletedCont">砻קยด5ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด9ตว融</p>
        <p class="BulletedCont">砻קยด10ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด11ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด12ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด13ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด14ตว融</p>
        <p class="s1_StepNum_KeepWithNext" MadCap:autonum="5. ">砻קยด15ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด16ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/FR_agent_ui_search_result.PNG" MadCap:mediastyle="@media print { height: auto;width: 459px; }" style="width: 649px;height: auto;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Restoring_file_search_view"></a>砻קยด17ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด18ตว融</p>
        <p class="BulletedCont">砻קยด19ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="8. ">砻קยด20ตว融</p>
        <p class="BulletedCont">砻קยด21ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="9. ">砻קยด22ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด23ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด24ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด25ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="10. ">砻קยด26ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด27ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด28ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด29ตว融</p>
        <p class="s1_StepNum_KeepWithNext" MadCap:autonum="11. ">砻קยด30ตว融</p>
        <p class="s1_StepNum_KeepWithNext" MadCap:autonum="12. ">砻קยด31ตว融</p>
        <p class="BulletedCont">砻קยด32ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="13. ">砻קยด33ตว融</p>
    </body>
</html>