<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="server_config_1507838811_1258716"></a><a name="server_config_1507838811_99991"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="Description">砻קยด6ตว融</p>
        <p class="Body">砻קยด7ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/lina_retention.png" style="width: 465px;height: 312px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Lina_retention_process_explained"></a>砻קยด8ตว融</p>
        </div>
    </body>
</html>