<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/ti_IndentedBasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="See_Protected_Files_Folders"></a>砻קยด1ตว融</h1>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด2ตว融</p>
        <p class="ss_SingleStep" MadCap:autonum="&amp;gt;">砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด5ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด6ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด9ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/agent-ui-ecran-backup_en.png" MadCap:mediastyle="@media print { width: 549px;height: auto; }" style="width: 800px;height: auto;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" />
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="List_of_protections"></a>砻קยด10ตว融</p>
        </div>
        <p>砻קยด11ตว融</p>
        <table class="TableStyle-ti_IndentedBasicTable" style="mc-table-style: url('../Resources/TableStyles/ti_IndentedBasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Status_indicators_of_protection_compatibility"></a>砻קยด12ตว融</p>
            </caption>
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column1" />
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-ti_IndentedBasicTable-Head-Header1">
                    <td class="TableStyle-ti_IndentedBasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead"><a name="client_config_403703647_1238321"></a><a name="client_config_403703647_72936"></a>砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด14ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด19ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด23ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText"><MadCap:annotation MadCap:createDate="2022-06-27T15:18:05.1547416+02:00" MadCap:creator="lisal" MadCap:initials="LI" MadCap:comment="see with SC" MadCap:editor="lisal" MadCap:editDate="2022-06-27T15:18:08.6024893+02:00">砻קยด24ตว融</MadCap:annotation></p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด25ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด26ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1" MadCap:conditions="General.Hidden">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด27ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด28ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2" MadCap:conditions="General.Hidden">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyB-Column1-row2">
                        <p class="tbt_TableText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyA-Column2-row2">
                        <p class="tbt_TableText"> </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>