<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด4ตว融</p>
        <p class="pc_procedure_cont">砻קยด5ตว融</p>
        <p class="pc_procedure_cont">砻קยด6ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด7ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด8ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด9ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด10ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด11ตว融</p>
        <p class="pc_procedure_cont">砻קยด12ตว融</p>
        <p class="BulletedCont">砻קยด13ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด14ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR-paste.png" style="width: 659px;height: 493px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="bmr_paste"></a>砻קยด15ตว融</p>
        </div>
        <p class="pc_procedure_cont">砻קยด16ตว融</p>
        <p class="pc_procedure_cont">砻קยด17ตว融</p>
        <p class="BodyIndent">砻קยด18ตว融</p>
        <p class="BulletedCont">砻קยด19ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="a. ">砻קยด20ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="b. ">砻קยด21ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="c. ">砻קยด22ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="d. ">砻קยด23ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด24ตว融</p>
        <p class="pc_procedure_cont" style="font-family: Arial;font-style: normal;font-size: 11pt;letter-spacing: 0em;"><span class="Lead-In"><a name="To_modify_or_delete_a_partition."></a></span>砻קยด25ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="a. ">砻קยด26ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="b. ">砻קยด27ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="c. ">砻קยด28ตว融</p>
        <p class="BulletedIndentCont">砻קยด29ตว融</p>
        <p class="sa_StepAlpha" MadCap:autonum="d. ">砻קยด30ตว融</p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด31ตว融</div>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด32ตว融</p>
        <p class="BulletedCont">砻קยด33ตว融</p>
        <div class="figureIndented">
            <img src="../Resources/Images/Images_Topics_Lina/BMR_resto_result.png" style="width: 661px;height: 372px;">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="BMR_status_overview"></a>砻קยด34ตว融</p>
        </div>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด35ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด36ตว融</p>
    </body>
</html>