<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="replication_1301808991_1144260"></a><a name="replication_1301808991_27589"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <div class="figure">
            <img src="../Resources/Images/Images_Topics_Lina/replication_simple.png" style="width: 358px;height: 122px;" MadCap:mediastyle="@media print { width: 359px;height: auto; }">
            </img>
            <p class="Figure" MadCap:autonum="&lt;b&gt;Figure&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Simple_replication"></a>砻קยด5ตว融</p>
        </div>
    </body>
</html>