<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/ti_IndentedBasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="">砻קยด1ตว融</h1>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด2ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด3ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด4ตว融</p>
        <p class="BulletedCont">砻קยด5ตว融</p>
        <p>砻קยด6ตว融</p>
        <table class="TableStyle-ti_IndentedBasicTable" style="mc-table-style: url('../Resources/TableStyles/ti_IndentedBasicTable.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;" cellspacing="0">
            <caption>
                <p class="TableCaption" MadCap:autonum="&lt;b&gt;Table&lt;b&gt;: &lt;/b&gt;&lt;/b&gt;"><a name="Protection_statuses_according_to_server_and_agent_rules"></a>砻קยด7ตว融</p>
            </caption>
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column1" />
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column2" />
            <col class="TableStyle-ti_IndentedBasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-ti_IndentedBasicTable-Head-Header1">
                    <td class="TableStyle-ti_IndentedBasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด8ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-HeadF-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด9ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด10ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด11ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด19ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText"><MadCap:annotation MadCap:createDate="2023-02-23T18:37:26.0203374+01:00" MadCap:creator="lisal" MadCap:initials="LI" MadCap:comment="revoir formulation de ces règles quand on a le temps" MadCap:editor="lisal" MadCap:editDate="2023-02-23T18:37:52.2487489+01:00">砻קยด21ตว融</MadCap:annotation></p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด22ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด23ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด24ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด25ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด26ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด27ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด28ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row1">
                        <p class="tbt_TableText">砻קยด30ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด31ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">砻קยด32ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyF-Column2-row2">
                        <p class="tbt_TableText">砻קยด33ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด34ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyB-Column1-row1">
                        <p class="tbt_TableText">砻קยด35ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyC-Column2-row1">
                        <p class="tbt_TableText">砻קยด36ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyA-Column2-row1">
                        <p class="tbt_TableText">砻קยด37ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>