<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/ti_IndentedBasicTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum=""><a name="bmr_2504525064_1130091"></a><a name="bmr_2504525064_49485"></a>砻קยด1ตว融</h1>
        <p class="BodyAfterHead">砻קยด2ตว融</p>
        <p class="Bullet1" MadCap:autonum="• ">砻קยด3ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด4ตว融</p>
        <h2 MadCap:autonum="">砻קยด5ตว融</h2>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด6ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด7ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด8ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-keyboard-selection1.gif" style="width: 241.5965px;height: 383.9942px;margin-left: 99, 504px;margin-top: 2, 52576px;margin-right: 177, 5556px;margin-bottom: 1, 779144px;" /></p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด9ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-Time-Zone-selection.gif" style="width: 301.5955px;height: 294.3955px;margin-left: 95, 75424px;margin-top: 1, 15128px;margin-right: 143, 8063px;" /><br /></p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด10ตว融</div>
        <p class="BodyIndent">砻קยด11ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR.GIF" style="width: 566.9962px;height: 425.3972px;margin-left: 40, 5px;margin-right: 0, 0100708px;margin-bottom: 3, 25296px;" /><br /></p>
        <p class="BodyIndent">砻קยด12ตว融</p>
        <table class="TableStyle-ti_IndentedBasicTable" style="width: 490px;caption-side: top;mc-table-style: url('../Resources/TableStyles/ti_IndentedBasicTable.css');" cellspacing="0">
            <col width="116px" class="TableStyle-ti_IndentedBasicTable-Column-Column1" />
            <col width="374px" class="TableStyle-ti_IndentedBasicTable-Column-Column2" />
            <thead>
                <tr class="TableStyle-ti_IndentedBasicTable-Head-Header1">
                    <td class="TableStyle-ti_IndentedBasicTable-HeadE-Column1-Header1">
                        <p class="tbh_TableHead">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-HeadD-Column2-Header1">
                        <p class="tbh_TableHead">砻קยด14ตว融</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">
                            <img src="../Resources/Images/Images_Topics_Lina/BMR-icon1.gif" style="width: 34.00032px;height: 33px;margin-right: 2, 33568px;" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด15ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">
                            <img src="../Resources/Images/Images_Topics_Lina/BMR-icon2.gif" style="width: 35.46624px;height: 36.39936px;margin-right: 1, 23624px;" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">
                            <img src="../Resources/Images/Images_Topics_Lina/BMR-icon3.gif" style="width: 35.46624px;height: 32.66688px;margin-right: 1, 23624px;" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row2">
                        <p class="tbt_TableText">
                            <img src="../Resources/Images/Images_Topics_Lina/BMR-icon4.gif" style="width: 33.94656px;height: 33.0528px;margin-right: 2, 375999px;" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row2">
                        <p class="tbt_TableText">砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row1">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyE-Column1-row1">
                        <p class="tbt_TableText">
                            <img src="../Resources/Images/Images_Topics_Lina/BMR-icon5.gif" style="width: 30.39936px;height: 31.2px;margin-right: 5, 036402px;" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyD-Column2-row1">
                        <p class="tbt_TableText">砻קยด19ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-ti_IndentedBasicTable-Body-row2">
                    <td class="TableStyle-ti_IndentedBasicTable-BodyB-Column1-row2">
                        <p class="tbt_TableText">
                            <img src="../Resources/Images/Images_Topics_Lina/BMR-icon6.gif" style="width: 38.26656px;height: 35.46624px;" />
                        </p>
                    </td>
                    <td class="TableStyle-ti_IndentedBasicTable-BodyA-Column2-row2">
                        <p class="tbt_TableText">砻קยด20ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด21ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-keyboard-selection.gif" style="width: 567.191px;height: 406.3939px;margin-left: 40, 5px;margin-top: 1, 49976px;margin-bottom: 1, 005859px;" /><br /></p>
        <p class="s1_StepNum" MadCap:autonum="5. ">砻קยด22ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-cross-resto-settings.gif" style="width: 619.5149px;height: 469.7559px;margin-right: 3, 371033px;" /></p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด23ตว融</div>
        <p class="BodyIndent">砻קยด24ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="6. ">砻קยด25ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-machine-selection.gif" style="width: 573.5914px;height: 405.5942px;margin-left: 30, 00024px;margin-top: 2, 25px;margin-right: 4, 813202px;margin-bottom: 1, 604889px;" /><br /></p>
        <p class="s1_StepNum" MadCap:autonum="7. ">砻קยด26ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-version-selection.gif" /><br /><br /></p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด27ตว融</div>
        <p class="BodyIndent">砻קยด28ตว融<br /><br /><img src="../Resources/Images/Images_Topics_Lina/BMR-disk-layout.gif" style="width: 572.9962px;height: 429.5971px;margin-left: 31, 5px;margin-top: 3, 00024px;margin-right: 3, 010315px;margin-bottom: 3, 102509px;" /></p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด29ตว融</div>
        <p> </p>
        <h2 MadCap:autonum="">砻קยด30ตว融</h2>
        <p class="BodyAfterHead">砻קยด31ตว融</p>
        <p class="htd_HeadingToDo" MadCap:autonum="">砻קยด32ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="1. ">砻קยด33ตว融</p>
        <p class="pc_procedure_cont">砻קยด34ตว融</p>
        <p class="pc_procedure_cont">砻קยด35ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด36ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด37ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด38ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด39ตว融</p>
        <p class="BulletedIndent" MadCap:autonum="• ">砻קยด40ตว融</p>
        <p class="pc_procedure_cont">砻קยด41ตว融</p>
        <p class="s1_StepNum" MadCap:autonum="2. ">砻קยด42ตว融</p>
        <p class="pc_procedure_cont">砻קยด43ตว融</p>
        <p class="pc_procedure_cont">砻קยด44ตว融</p>
        <p class="BodyIndent">砻קยด45ตว融</p>
        <p class="pc_procedure_cont" style="font-family: Arial;font-weight: bold;font-style: normal;font-size: 11pt;letter-spacing: 0em;"><span class="Lead-In">砻קยด46ตว融</span></p>
        <p class="pc_procedure_cont">砻קยด47ตว融</p>
        <p class="pc_procedure_cont">砻קยด48ตว融</p>
        <p class="pc_procedure_cont">砻קยด49ตว融</p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด50ตว融</div>
        <p class="BodyIndent">
            <img src="../Resources/Images/Images_Topics_Lina/BMR-disk-layout2.gif" style="width: 612.4742px;height: 459.5156px;margin-right: 1, 151276px;margin-bottom: 1, 66391px;" />
        </p>
        <p class="s1_StepNum" MadCap:autonum="3. ">砻קยด51ตว融</p>
        <p class="pc_procedure_cont" style="font-family: Arial;font-weight: bold;font-style: normal;font-size: 11pt;letter-spacing: 0em;"><span class="Lead-In">砻קยด52ตว融</span></p>
        <p class="pc_procedure_cont">砻קยด53ตว融</p>
        <p class="pc_procedure_cont">砻קยด54ตว融</p>
        <p class="pc_procedure_cont">砻קยด55ตว融</p>
        <p class="pc_procedure_cont">砻קยด56ตว融</p>
        <p class="pc_procedure_cont">砻קยด57ตว融</p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด58ตว融</div>
        <p class="s1_StepNum" MadCap:autonum="4. ">砻קยด59ตว融</p>
        <div class="NoteIndent" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;: ">砻קยด60ตว融</div>
        <p class="BodyIndent">
            <img src="../Resources/Images/Images_Topics_Lina/BMR-resto-restult.gif" style="width: 477.3331px;height: 338.6669px;margin-left: 105, 0005px;margin-right: 2, 006622px;" />
        </p>
        <p class="Body">砻קยด61ตว融</p>
        <h2 MadCap:autonum="">砻קยด62ตว融</h2>
        <p class="BodyAfterHead">砻קยด63ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด64ตว融</p>
        <p class="Bulleted" MadCap:autonum="• ">砻קยด65ตว融</p>
        <p class="BodyAfterHead"> </p>
    </body>
</html>