<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Name="ADE"
    BackgroundColor="#ff00ff" />
  <ConditionTag
    Name="admin"
    BackgroundColor="#ff9966" />
  <ConditionTag
    Name="ALN"
    BackgroundColor="#9966ff" />
  <ConditionTag
    Name="HELP"
    BackgroundColor="#a0522d" />
  <ConditionTag
    Name="HSS"
    BackgroundColor="#218921" />
  <ConditionTag
    Name="PDF"
    BackgroundColor="#ffd700" />
  <ConditionTag
    Name="user"
    BackgroundColor="#666600" />
  <ConditionTag
    Name="HVDS"
    BackgroundColor="#ff6d3d" />
  <ConditionTag
    Name="ADA"
    BackgroundColor="#b5dd63" />
  <ConditionTag
    Name="AMM"
    BackgroundColor="#9966ff" />
  <ConditionTag
    Name="ATN"
    BackgroundColor="#47b8e4" />
  <ConditionTag
    Name="MAC"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="WINDOWS"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="UNIX"
    BackgroundColor="#00ffff" />
  <ConditionTag
    BackgroundColor="#75bf75"
    Name="Syno"
    Comment="" />
  <ConditionTag
    BackgroundColor="#dc143c"
    Name="BMR"
    Comment=""
    OriginalName="BMR" />
</CatapultConditionTagSet>