<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget Version="2" Comment="New Target" Type="PDF" Destinations="" MasterToc="/Project/TOCs/ALN-Admin.fltoc" MasterPageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" PatchHeadingLevels="true" AutoSizeCaptureCaptions="true" InjectEmptyPages="true" ConditionTagExpression="include[ALN.ADE or ALN.admin or ALN.ALN or ALN.PDF], exclude[ALN.ADA or ALN.AMM or ALN.ATN or ALN.BMR or ALN.HELP or ALN.HSS or ALN.Syno or ALN.user or General.Hidden or HSS.ADA or HSS.ADE or HSS.admin or HSS.ALN or HSS.AMM or HSS.ATN or HSS.HELP or HSS.HSS or HSS.MAC or HSS.PDF or HSS.UNIX or HSS.user or HSS.WINDOWS or HVAVMware.PDF or TN-xen-us.PDF or HVAVMware.HELP or TN-xen-us.HELP]" conditions="HVAVMware.PDF,ALN.PDF,ALN.admin" OutputFile="[%=ALN.PDF_File_Name_Admin%]">
    <PrintedOutput CollapseMargins="true" GenerateTOCProxy="true" GenerateIndexProxy="false" GenerateGlossaryProxy="true" PreserveTrackedChanges="true" OutputFormat="doc" MultiDocOutput="false" />
    <PDF PageLayout="SinglePage" FullScreen="false" CollapsedBookmarks="true" InitialMagnification="Fit" TitleBar="FileName" ShowUsedBookmarks="false" DownsampleImages="true" ImagePPIThreshold="150" />
    <Glossaries>
        <Glossary Link="/Project/Glossaries/Glossary-ALN.flglo" />
    </Glossaries>
    <DocumentProperties Title="[%=General.UserGuideTitleAdmin%]" Author="Atempo SAS" />
    <Destinations>
        <Destination Link="/Project/Destinations/Intranet Admin EN.fldes" Publish="true" IsResource="false" />
        <Destination Link="/Project/Destinations/Intranet zip global Admin User EN.fldes" Publish="true" IsResource="false" />
    </Destinations>
    <Variables>
        <Variable Name="ALN/aln">砻קยด1ตว融</Variable>
    </Variables>
</CatapultTarget>