<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p class="CopyrightHeading">砻קยด1ตว融</p>
        <p>砻קยด2ตว融</p>
        <p class="Copyright">砻קยด3ตว融</p>
        <p class="CopyrightAddress"><MadCap:variable name="Corporate.CompanyName" />
        </p>
        <p class="CopyrightAddress"><MadCap:variable name="Corporate.StreetAddress" />
        </p>
        <p class="CopyrightAddress"><MadCap:variable name="Corporate.CityStateZip" />
        </p>
    </body>
</html>