<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo"> </p>
        <p class="ManualTitleLogo" style="font-weight: bold;color: #3e606f;font-size: 20pt;text-align: left;margin-bottom: 0;margin-top: 0;margin-left: 40px;line-height: 1.3em;" MadCap:conditions="ALN.admin"><MadCap:variable name="General.UserGuideTitleAdmin" style="font-family: 'Myriad Pro';font-size: 24pt;color: #005a95;" MadCap:conditions="ALN.admin,HSS.admin" />
        </p>
        <p class="ManualTitleLogo" style="font-weight: bold;color: #3e606f;text-align: left;font-family: 'Gill Sans MT Ext Condensed Bold';font-size: 36pt;margin-left: 40px;line-height: 1.3em;margin-bottom: 0;margin-top: 0;" MadCap:conditions="ALN.user"><MadCap:variable name="General.UserGuideTitleUser" style="font-family: 'Myriad Pro';font-size: 24pt;color: #005a95;" MadCap:conditions="ALN.user,HSS.user" />
        </p>
        <p style="margin-left: 40px;line-height: 1.3em;margin-bottom: 0;margin-top: 0;font-weight: bold;" MadCap:conditions="ALN.HSS">砻קยด1ตว融</p>
        <p style="margin-left: 40px; line-height: 1.3em; margin-bottom: 0; margin-top: 0; font-weight: bold;" MadCap:conditions="General.Hidden,ALN.Syno"><span style="font-family: 'Myriad Pro';"><span style="font-size: 24pt; color: #005a95;"><MadCap:variable name="General.UserGuideTitleSyno" /></span></span>
        </p>
        <blockquote>
            <p class="ManualTitleLogo" style="font-weight: bold;text-align: left;font-family: 'Myriad Pro';font-size: 14pt;color: #005a95;">砻קยด2ตว融</p>
            <p class="ManualTitleLogo" style="font-weight: bold;text-align: left;font-family: 'Myriad Pro';font-size: 12pt;color: #005a95;">砻קยด3ตว融</p>
            <p class="ManualTitleLogo" style="font-weight: bold;text-align: left;font-family: 'Myriad Pro';font-size: 12pt;color: #005a95;">砻קยด4ตว融</p>
        </blockquote>
    </body>
</html>