<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="ALN.admin,HSS.admin" MadCap:autonum=""><MadCap:variable name="General.UserGuideTitleAdmin" MadCap:conditions="ALN.admin,HSS.admin" />
        </h1>
        <h1 MadCap:conditions="ALN.user,HSS.user" MadCap:autonum=""><MadCap:variable name="General.UserGuideTitleUser" MadCap:conditions="HSS.user,ALN.user" />
        </h1>
        <h1 MadCap:conditions="HSS.HSS,ALN.HSS" MadCap:autonum=""><MadCap:variable name="General.UserGuideTitleHSS" MadCap:conditions="ALN.HSS,HSS.HSS" />
        </h1>
        <h1 MadCap:autonum="" MadCap:conditions="ALN.BMR"><MadCap:variable name="General.UserGuideTitleBMR" />
        </h1>
        <p MadCap:conditions="ALN.ALN">砻קยด1ตว融</p>
        <p MadCap:conditions="ALN.ALN">砻קยด2ตว融</p>
        <p MadCap:conditions="ALN.ALN">砻קยด3ตว融</p>
        <p MadCap:conditions="ALN.HSS,HSS.HSS">砻קยด4ตว融</p>
        <p class="FirstPageOfChapter">砻קยด5ตว融</p>
        <p class="FirstPageOfChapter">砻קยด6ตว融</p>
        <div>
            <p><b>砻קยด7ตว融</b></p>
            <p class="FooterTopicMasterLastLine"><a href="https://twitter.com/atempo" target="_blank"><img src="../Resources/Images/Sources/twiiter1.jpg" class="Hyperlinked" alt="" /></a>   <a href="https://www.facebook.com/Atempo-Data-Protection-467109966988082/" target="_blank"><img src="../Resources/Images/Sources/facebook1.jpg" class="Hyperlinked" alt="" /></a>   <a href="https://www.linkedin.com/company-beta/8997/" target="_blank"><img src="../Resources/Images/Sources/linked-in1.jpg" class="Hyperlinked" alt="" /></a>   </p>
            <p><b>砻קยด8ตว融</b></p>
            <table style="mc-table-style: url('../Resources/TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-SimpleWithPadding" cellspacing="0">
                <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 29px;" />
                <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                        <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">
                            <p class="FooterTopicMasterLastLineLeftPadding">
                                <img src="../Resources/Images/Sources/ContactIcon.png" alt="" />
                            </p>
                        </td>
                        <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">
                            <p class="FooterTopicMaster"><MadCap:variable name="Corporate.CompanyName" />
                            </p>
                            <p class="FooterTopicMaster"><MadCap:variable name="Corporate.StreetAddress" />
                            </p>
                            <p class="FooterTopicMaster"><MadCap:variable name="Corporate.CityStateZip" />
                            </p>
                        </td>
                        <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">
                            <p class="FooterTopicMasterLeftPadding"> </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><b>砻קยด9ตว融</b></p>
            <table style="mc-table-style: url('../Resources/TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-SimpleWithPadding" cellspacing="0">
                <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 29px;" />
                <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 422px;" />
                <tbody>
                    <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                        <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">
                            <p class="FooterTopicMasterLeftPadding">
                                <img src="../Resources/Images/Sources/InfoIcon.png" alt="" />
                            </p>
                        </td>
                        <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">
                            <p class="FooterTopicMaster">砻קยด10ตว融</p>
                            <p class="FooterTopicMaster">砻קยด11ตว融</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>