<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>Bulleted lists</Key>
  <OldValue>Bulleted lists</OldValue>
  <NewValue>Listes à puces</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Captions</Key>
  <OldValue>Captions</OldValue>
  <NewValue>Légendes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>figure</Key>
  <OldValue>figure</OldValue>
  <NewValue>image</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>table</Key>
  <OldValue>table</OldValue>
  <NewValue>Tableau</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Conditions</Key>
  <OldValue>Conditions</OldValue>
  <NewValue>Conditions</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>block level</Key>
  <OldValue>block level</OldValue>
  <NewValue>niveau de bloc</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>character level</Key>
  <OldValue>character level</OldValue>
  <NewValue>niveau de caractère</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Configuration</Key>
  <OldValue>Configuration</OldValue>
  <NewValue>Configuration</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Time Navigator</Key>
  <OldValue>Time Navigator</OldValue>
  <NewValue>Time Navigator</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cross-references</Key>
  <OldValue>Cross-references</OldValue>
  <NewValue>Références croisées</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Downloading</Key>
  <OldValue>Downloading</OldValue>
  <NewValue>téléchargement</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tina_env_report</Key>
  <OldValue>tina_env_report</OldValue>
  <NewValue>tina_env_report</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Drop-downs</Key>
  <OldValue>Drop-downs</OldValue>
  <NewValue>Menu Déroulant</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>nested</Key>
  <OldValue>nested</OldValue>
  <NewValue>imbriqué</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Examples</Key>
  <OldValue>Examples</OldValue>
  <NewValue>Exemples</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Figure captions</Key>
  <OldValue>Figure captions</OldValue>
  <NewValue>Légende de la figure</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Footnotes</Key>
  <OldValue>Footnotes</OldValue>
  <NewValue>Notes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Headings</Key>
  <OldValue>Headings</OldValue>
  <NewValue>En-têtes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Hyperlinks</Key>
  <OldValue>Hyperlinks</OldValue>
  <NewValue>Hyperliens</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Images</Key>
  <OldValue>Images</OldValue>
  <NewValue>Images</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>absolute position</Key>
  <OldValue>absolute position</OldValue>
  <NewValue>Position absolue</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>positioned left</Key>
  <OldValue>positioned left</OldValue>
  <NewValue>Positionné à gauche</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>positioned right</Key>
  <OldValue>positioned right</OldValue>
  <NewValue>positionné à droite</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>resized</Key>
  <OldValue>resized</OldValue>
  <NewValue>Redimensionné</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>thumbnails</Key>
  <OldValue>thumbnails</OldValue>
  <NewValue>Miniatures</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>within a list</Key>
  <OldValue>within a list</OldValue>
  <NewValue>dans une liste</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Links</Key>
  <OldValue>Links</OldValue>
  <NewValue>Liens</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lists</Key>
  <OldValue>Lists</OldValue>
  <NewValue>Listes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>bulleted</Key>
  <OldValue>bulleted</OldValue>
  <NewValue>à puce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>multi-level</Key>
  <OldValue>multi-level</OldValue>
  <NewValue>multi-niveau</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>numbered</Key>
  <OldValue>numbered</OldValue>
  <NewValue>numéroté</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Multi-level lists</Key>
  <OldValue>Multi-level lists</OldValue>
  <NewValue>Listes à niveaux multiples</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Nested drop-downs</Key>
  <OldValue>Nested drop-downs</OldValue>
  <NewValue>Liste déroulante imbriquée</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Notes</Key>
  <OldValue>Notes</OldValue>
  <NewValue>notes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Numbered lists</Key>
  <OldValue>Numbered lists</OldValue>
  <NewValue>Listes numérotées</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pictures</Key>
  <OldValue>Pictures</OldValue>
  <NewValue>Photos</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Popups</Key>
  <OldValue>Popups</OldValue>
  <NewValue>Fenêtre contextuelle</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Quotations</Key>
  <OldValue>Quotations</OldValue>
  <NewValue>Quotations</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Tables</Key>
  <OldValue>Tables</OldValue>
  <NewValue>Tableaux</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>captions</Key>
  <OldValue>captions</OldValue>
  <NewValue>Légendes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>patterned rows</Key>
  <OldValue>patterned rows</OldValue>
  <NewValue>lignes à motifs</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Text hyperlinks</Key>
  <OldValue>Text hyperlinks</OldValue>
  <NewValue>Hyperliens textuels</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Thumbnail images</Key>
  <OldValue>Thumbnail images</OldValue>
  <NewValue>Miniatures d'images</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Confidentiality</Key>
  <OldValue>Confidentiality</OldValue>
  <NewValue>Confidentialité</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Information collected</Key>
  <OldValue>Information collected</OldValue>
  <NewValue>Collecte des informations</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Unix generating and sending</Key>
  <OldValue>Unix generating and sending</OldValue>
  <NewValue>Unix générant et envoyant</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Unix launching</Key>
  <OldValue>Unix launching</OldValue>
  <NewValue>Lancement d’Unix</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Windows generating and sending</Key>
  <OldValue>Windows generating and sending</OldValue>
  <NewValue>Génération et envoi de Windows</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Unix</Key>
  <OldValue>Unix</OldValue>
  <NewValue>Unix</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Launching tina_env_report</Key>
  <OldValue>Launching tina_env_report</OldValue>
  <NewValue>Exécutez tina_env_report</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tina_env_report generating and sending</Key>
  <OldValue>tina_env_report generating and sending</OldValue>
  <NewValue>Générer et envoyer tina_env_report</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Windows</Key>
  <OldValue>Windows</OldValue>
  <NewValue>Windows</NewValue>
</Entry>
</StringMap>