<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="ALN.PDF"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="ALN.PDF"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="ALN.PDF"
    StartSection="false"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman"
    VolumeNumberReset="reset"
    VolumeNumber="1"
    VolumeNumberFormat="lower-roman"
    SectionNumberReset="reset"
    SectionNumber="1"
    SectionNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Welcome"
    Link="/Content/A_Introduction Topics/Welcome.htm"
    conditions="ALN.HELP" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_Lina/BMR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="Unchecked"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageType="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Architecture_BMR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Prerequisites_BMR_Process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Configure_Bare_Metal_Recovery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Select_Data_to_Restore.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Identify_New_Agent_after_Data_ Recovery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>