<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="HSS.PDF"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="HSS.PDF"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="HSS.PDF"
    StartSection="false"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    ChapterNumberReset="reset"
    VolumeNumberReset="reset"
    SectionNumberReset="reset"
    ChapterNumber="1"
    VolumeNumber="1"
    SectionNumber="1"
    ChapterNumberFormat="lower-roman"
    VolumeNumberFormat="lower-roman"
    SectionNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl" />
  <TocEntry
    Title="Welcome"
    Link="/Content/A_Introduction Topics/Welcome.htm"
    conditions="HSS.HELP" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HHS_Introduction.htm#introduction_1675518870_1015989"
    BreakType="chapter"
    PageType="continue"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Benefits.htm#introduction_1675518870_1004539"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_How_does_it_Work_.htm#introduction_1675518870_1015859" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Limitations.htm#introduction_1675518870_1005341" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HSS_Architecture.htm#architecture_379042117_1018912"
    BreakType="chapter"
    PageType="continue"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HSS_Installation_Mini-TOC.htm#hss_installation_814337163_1084473"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Tina_HSS_Versions_Compatibility.htm#hss_installation_814337163_1084481" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Sizing_Recommendations.htm#hss_installation_814337163_1097752" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/Install_HSS.htm#hss_installation_814337163_1097470" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Configurator_window.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Use_Configurator_Wizard_Mode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Use_Configurator_Lina_Admin_Console.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Add_Agent_DB_Repositories.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Atempo-License_Manager.htm#hss_installation_814337163_1084667" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Replace_License_Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Upgrade.htm#hss_installation_814337163_1084734" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Uninstallation.htm#hss_installation_814337163_1085447" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Silent_Mode.htm#hss_installation_814337163_1097244" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HSS_Configuration_Tina.htm#hss_installation_814337163_1085217"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HSS_Administering_HSS.htm#use_3944184059_1016538"
    BreakType="chapter"
    PageType="continue"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_ADE_Administration_Console.htm#use_3944184059_1089339">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/log_in_lina_admin_console.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Manage_Users_And_User_Rights.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Archived_Topics/User_Login_Procedure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Users_View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Create_Configure_User_Profile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Create_Assign_Rights_to_Local_User.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Create_Configure_Local_User_Group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Integrate_Lina_With_LDAP.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Documentation_Lina/Configure_LDAP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Documentation_Lina/About_LDAP_Groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Documentation_Lina/Assign_Rights_to_LDAP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Documentation_Lina/Assign_Rights_to_LDAP_Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Documentation_Lina/Assign_Rights_to_LDAP_Groups_Command_Line_Mode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Access_Background_Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Manage_Server_Parameters.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Access_Tunables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Edit_Parameters_Values.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Display_Server_Events_View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Access_Block_Files_View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Access_Notifications_View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Enable_E_Mail_Notifications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Configure_SMTP_Mail_Service.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Configure_E-Mail_Notifications.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Statistics_View.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Global_Statistics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Activity_Monitoring_Component.htm"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Manage_Activity_History_Component.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Statistics_by_Component.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Activity_Monitoring_Component.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Operations_Monitoring.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Manage_Activity_History_Component.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Status_History.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Calculate_Detailed_Agent_Statistics.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_View_HyperStream_Server_Metadata.htm#use_3944184059_1016818"
      conditions="General.Hidden"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Streams_View.htm#use_3944184059_1050954"
      conditions="General.Hidden" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HSS_Security.htm#security_3568438272_1009339"
    VolumeNumberReset="continue"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Replication.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/About_Server_Replication.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Server_Replication_vs_Hyperstream.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/View_Replication_Info.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Hidden" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Supported_Configurations.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_HSS/Simple_and_Hierarchical_replication.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_HSS/HSS_Bidirectional_Replication.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Restoring_Replicated_Data.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Configure_Server_Replication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Access_the_Replication_View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Add_Server_Replication_Destination.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Modify_Replication_Destination.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Delete_Replication_Destination.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Replication_Prerequisites_ALN.htm"
        conditions="General.Hidden" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Configuring_the_Replication.htm"
        conditions="General.Hidden" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Viewing_Replication_Information.htm"
        conditions="General.Hidden" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/Hyperstream_Replication.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/Principle_Hyperstream.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/Hyperstream_Replication_configuration.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/Restoring_Replicated_Data_HS.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Duplication.htm#security_3568438272_1006274" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Backup_Restore_ADE_Server_Snapshots.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Prerequisites_Restore_Backup_ADE_Snapshots.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Trigger_Snapshots.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Restore_Snapshots.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_HSS/HSS_Additional_Information.htm"
    VolumeNumberReset="continue"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Backup_Restore_Scenarios.htm#hss_appendix_4278766472_1049337"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Scenario1_Central_Site_No_Remote.htm#hss_appendix_4278766472_1035231"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Scenario2_Central_Site_Remote.htm"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Scenario3_Restore_Damaged_Mirror.htm#hss_appendix_4278766472_1035271"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Scenario4_Restore_Damaged_Replica.htm#hss_appendix_4278766472_1035323"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Scenario5_Restore_Damaged_Rep_HSS.htm#hss_appendix_4278766472_1036128"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_HSS/HSS_Scenario6_Backup_Remote_Site.htm#hss_appendix_4278766472_1040860"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Perform_Maintenance.htm"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Ensure_Database_Block_Reppository_Consistency.htm"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Repair.htm"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Run_Repair_Tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Run_Counter_Tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Run_Recheck_Tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Run_Cleanup_Tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Repair_Clean_Up_Missing_or_Corrupted_blocks.htm"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Import_and_Export_Blocks_ADE_Server.htm"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Integration_Using_REST_API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Troubleshooting.htm#hss_appendix_troubleshooting_402375927_1060019"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Advanced_Environment_Reporter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/About_Advanced_Environment_reporter.htm"
          StartSection="false"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Downloading_Installing_Advanced_Environment_reporter.htm"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Advanced_Environment_Reporter_mac_Unix.htm"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Launch_Advanced_Environment_Reporter_macOS_Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Configure_Advanced_Environment_Reporter_macOS_Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Define_Report_Description_Options_macOS_Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Generate_Report_Command_Mode_macOS_Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Advanced_Environment_Reporter_Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Launch_Advanced_Environment_Reporter_Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Define_Report_Description_Options_Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Generate_Report_Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Sending_the_Environment_Reporter_FTP.htm"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/Export_Logs_to_Syslog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation_Lina/About_Health_Check_Messages.htm"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Health_Check_Error_Messages.htm"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Health_Check_Warning_Messages.htm"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Health_Check_Information_messages.htm"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Documentation_Lina/Redirect_verification_messages.htm"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Initial_Backup_Seeding.htm"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Create_Thin_Volume_Linux.htm"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_Lina/Environment_Command_Prompt.htm"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_Network_Ports.htm"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Documentation_Lina/Perform_Configurator_Operations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberFormat="decimal"
    PageType="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation_HSS/HSS_ADE_Command_Line_Interfaces.htm#hss_installation_814337163_1084946" />
  </TocEntry>
</CatapultToc>