/*<meta />*/

body
{
	font-family: Arial;
	line-height: 1.5em;
	background-color: transparent;
}

a:link
{
	color: #2D8DCC;
}

a:visited
{
	color: #2D8DCC;
}

a:hover
{
	color: #005a95;
}

div.home-tiles a:hover	/*Complex Selector: When hovering over links within the home tiles the following properties will apply.*/
{
	color: #d3d3d3;
}

.dropdown-content a:hover
{
	background-color: #ddd;
}

a.footer
{
	text-decoration: none;
	color: #696969;
}

a.MCBreadcrumbsLink
{
	font-style: italic;
	text-decoration: underline;
}

a.MCBreadcrumbsLink:hover
{
	color: #005a95;
}

a.XRef
{
	text-decoration: none;
	color: #2d8dcc;
}

div.container
{
	max-width: 850px;
	margin-left: 200px;
	margin-top: 200px;
}

div.example
{
	background-repeat: no-repeat;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: #000000;
	text-align: left;
	mc-hyphenate: never;
	padding-left: 20px;
	padding-right: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #007a62;
	border-right-style: solid;
	border-right-width: 0px;
	border-right-color: #007a62;
	border-top-style: solid;
	border-top-width: 0px;
	border-top-color: #007a62;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #007a62;
	border-radius: 0px;
	mc-auto-number-format: '砻קยด1ตว融';
}

div.example p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.example li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.example ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.footer
{
	background-color: #f1f2f2;
	padding-bottom: 5px;
	padding-top: 5px;
}

div.FooterTable
{
	background-color: #3e3e3e;
	background-repeat: repeat;
	border-top-color: #BED230;
	border-top-style: solid;
	border-top-width: 2px;
	margin-left: -17px;
	margin-right: -17px;
	padding-bottom: 10px;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 10px;
}

div.ImagesFloatLeft
{
	clear: both;
	float: left;
	margin-right: 10px;
	padding: 5px;
}

div.ImagesFloatRight
{
	clear: both;
	float: right;
	margin-left: 10px;
	padding: 5px;
}

.noteInDiv
{
	mc-auto-number-format: '砻קยด2ตว融';
}

div.Caution
{
	background-repeat: no-repeat;
	background-position: left center;
	mc-hyphenate: never;
	background-image: none;
	color: #000000;
	border-radius: 0px;
	padding-left: 20px;
	padding-right: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #E77316;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	margin-bottom: 12px;
	margin-top: 12px;
	padding-bottom: 6px;
	padding-top: 6px;
	text-align: left;
	mc-auto-number-format: '砻קยด3ตว融';
}

div.Caution p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.Caution li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.Caution ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.CautionIndent
{
	margin-left: 0.35in;
	background-repeat: no-repeat;
	color: #000000;
	padding-left: 20px;
	padding-right: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #E77316;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	mc-auto-number-format: '砻קยด4ตว融';
}

div.CautionIndent p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.CautionIndent li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.CautionIndent ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.Note
{
	background-repeat: no-repeat;
	margin-bottom: 12px;
	background-position: left center;
	mc-hyphenate: never;
	background-image: none;
	color: #000000;
	border-radius: 0px;
	margin-top: 12px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #005a95;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	mc-auto-number-format: '砻קยด5ตว融';
}

div.Note p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.Note li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.Note ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.NoteShort
{
	background-repeat: no-repeat;
	border-radius: 6px;
	margin-bottom: 12px;
	color: #000000;
	margin-top: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #005a95;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	padding-left: 50px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	mc-auto-number-format: '砻קยด6ตว融';
}

div.NoteShort p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.NoteShort li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.NoteShort ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.NoteIndent
{
	background-repeat: no-repeat;
	border-radius: 6px;
	margin-left: 0.35in;
	background-position: left center;
	color: #000000;
	text-align: left;
	background-image: none;
	margin-bottom: 12px;
	margin-top: 12px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #005a95;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	mc-auto-number-format: '砻קยด7ตว融';
}

div.NoteIndent p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.NoteIndent li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.NoteIndent ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.NoteIndentShort
{
	margin-left: 0.35in;
	background-repeat: no-repeat;
	border-radius: 6px;
	background-position: left center;
	color: #000000;
	margin-top: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #005a95;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	padding-left: 30px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	mc-auto-number-format: '砻קยด8ตว融';
}

div.NoteIndentShort p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.NoteIndentShort li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.NoteIndentShort ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.Tip
{
	background-repeat: no-repeat;
	border-radius: 6px;
	background-position: left center;
	background-image: none;
	color: #000000;
	margin-bottom: 12px;
	margin-top: 12px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #59a13e;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	mc-auto-number-format: '砻קยด9ตว融';
}

div.Tip p
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

div.Tip li
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.Tip ul
{
	margin-top: 0em;
	margin-bottom: 0em;
}

div.quotation
{
	background-color: #e1e1e1;
	background-image: url('../Images/Bullet/QuotationMark.png');
	background-repeat: no-repeat;
	background-position: top left;
	border-color: #b3b3b3;
	border-style: solid;
	border-width: 1px;
	border-radius: 6px;
	font-family: 'Century Gothic';
	font-size: 1em;
	font-style: italic;
	font-weight: normal;
	line-height: 18px;
	padding: 20px;
	padding-left: 40px;
}

div.sideContent
{
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
	width: 375px;
}

h1
{
	font-family: Arial;
	margin-bottom: 0.5em;
	color: #005a95;
	font-weight: normal;
	font-style: normal;
	font-size: 28pt;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	line-height: 1.3em;
	mc-auto-number-format: '砻קยด10ตว融';
}

h2
{
	font-family: Arial;
	margin-bottom: 0.5em;
	color: #005a95;
	font-weight: normal;
	font-style: normal;
	font-size: 22pt;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด11ตว融';
}

h3
{
	margin-bottom: 0px;
	margin-top: 1rem;
	color: #005a95;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	font-family: Arial;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด12ตว融';
}

h4
{
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
	margin-bottom: 0.2em;
	font-size: 14pt;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด13ตว融';
}

h5
{
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
	color: #000000;
	font-size: 12;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด14ตว融';
}

img.AbsolutePosition
{
	padding: 5px;
}

img.FiftyPercentThumbnail
{
	mc-thumbnail: popup;
	padding-bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

img.Hyperlinked
{
	border-style: none;
}

img.OneHundredPercentThumbnail
{
	mc-thumbnail: popup;
	padding-bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

img.ReduceButtonSize
{
	max-height: 25px;
}

img.SeventyFivePercent
{
	padding: 10px;
}

li
{
	margin-bottom: 6px;
	margin-top: 6px;
	orphans: 2;
	widows: 2;
}

li_KeepWithNext
{
	margin-bottom: 6px;
	margin-top: 6px;
	orphans: 2;
	widows: 2;
}

MadCap|breadcrumbsProxy
{
	border-bottom: none;
	font-size: .7em;
	font-family: Arial;
	color: #000000;
	font-weight: normal;
	font-style: italic;
	mc-breadcrumbs-prefix: '砻קยด15ตว融';
}

MadCap|conceptLink
{
	color: #404040;
	font-size: 0.8em;
	font-weight: bold;
	mc-image: url('../Images/Bullet/ListIcon.png');
	padding-top: 8px;
	text-decoration: none;
	mc-label: '砻קยด16ตว融';
}

MadCap|conceptLink:hover
{
	font-weight: bold;
	color: #005a95;
}

MadCap|dropDown
{
	margin-bottom: 6px;
	margin-top: 6px;
	font-size: 1em;
	mc-closed-image: url('../Images/Sources/DropDownClosed.png');
	mc-open-image: url('../Images/Sources/DropDownOpen.png');
}

MadCap|dropDown.Footer
{
	mc-closed-image: url('../Images/Bullet/DropDownSmallClosed.png');
	mc-open-image: url('../Images/Bullet/DropDownSmallOpen.png');
}

MadCap|dropDown.SecondLevel
{
	margin-left: 10px;
	mc-closed-image: none;
	mc-open-image: none;
}

MadCap|dropDownBody
{
	border-bottom-color: #91AA9D;
	border-bottom: solid 1px #91aa9d;
}

MadCap|dropDownBody.FooterTopicMaster
{
	border-bottom-color: #000000;
}

MadCap|dropDownBody.Final
{
	border-bottom: 0;
}

MadCap|dropDownHead
{
	font-family: Arial;
	font-weight: bold;
	font-size: 15px;
	color: #005a95;
}

MadCap|dropDownHead.HeadingToDo
{
	font-family: Arial;
	margin-top: 16px;
	page-break-after: avoid;
	mc-auto-number-position: inside-head;
	font-weight: bold;
	font-style: normal;
	color: #005a95;
	font-size: 15px;
	mc-auto-number-format: '砻קยด17ตว融';
}

MadCap|dropDownHead.Small
{
	font-family: Arial;
	font-weight: bold;
	font-size: 0.9em;
	color: #005a95;
}

MadCap|dropDownHotspot
{
	
}

MadCap|dropDownHotspot:hover
{
	color: #007fa1;
}

MadCap|dropDownHotspot.Footer
{
	font-size: 0.8em;
	color: #007fa1;
}

MadCap|dropDownHotspot.Footer:hover
{
	color: #005a95;
}

MadCap|footnoteBlock
{
	
}

MadCap|footnotesBlock
{
	
}

MadCap|glossaryProxy
{
	
}

MadCap|indexProxy
{
	
}

MadCap|miniTocProxy
{
	
}

MadCap|tocProxy
{
	
}

MadCap|popup
{
	color: #2d8dcc;
}

MadCap|popup:focus
{
	color: #2D8DCC;
}

MadCap|popup:hover
{
	color: #2D8DCC;
}

MadCap|popupHead
{
	color: #2D8DCC;
	font-weight: bold;
}

MadCap|xref
{
	font-weight: normal;
	text-decoration: none;
	color: #2d8dcc;
	mc-format: '砻קยด18ตว融';
}

MadCap|xref:hover
{
	color: #C0C0C0;
}

MadCap|xref._heading__on_page_x
{
	mc-format: '砻קยด19ตว融';
}

MadCap|xref.Chapter_x___Title___on_page_x_
{
	mc-format: '砻קยด20ตว融';
}

MadCap|xref.IndexPageNumber
{
	
}

MadCap|xref.step_x
{
	mc-format: '砻קยด21ตว融';
}

MadCap|xref.step_x_on_page_x
{
	mc-format: '砻קยด22ตว融';
}

ol
{
	list-style-image: none;
	padding-left: 35px;
}

ol p
{
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 1.3em;
}

ol ol
{
	list-style-type: lower-alpha;
	margin-left: -10px;
}

ol ol ol
{
	list-style-type: lower-roman;
	margin-left: -10px;
}

p
{
	line-height: 1.3em;
	margin-bottom: 0.3em;
	margin-top: 0.8em;
	font-size: 15px;
}

p.Description
{
	mc-hyphenate: never;
}

p.Body_KeepWithNext
{
	mc-hyphenate: never;
}

p.Introduction
{
	mc-hyphenate: never;
}

p.BodyAfterHead_KeepWithNext
{
	mc-hyphenate: never;
}

p.BodyList
{
	text-align: left;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: BulletSymbol;
	margin-bottom: 0.2em;
	margin-top: 0em;
	mc-auto-number-offset: 35px;
	margin-left: 35px;
	mc-auto-number-format: '砻קยด23ตว融';
}

p.Bullet1
{
	text-align: left;
	margin-left: 35px;
	margin-bottom: 0.2em;
	margin-top: 0em;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด24ตว融';
}

p.BodyIndent
{
	text-align: left;
	margin-left: 35px;
	mc-hyphenate: never;
}

p.Bulleted
{
	text-align: left;
	margin-left: 35px;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด25ตว融';
}

p.Bulleted_KeepWithNext
{
	text-align: left;
	margin-left: 35px;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด26ตว融';
}

p.BulletedCont
{
	text-align: left;
	mc-hyphenate: never;
	margin-left: 35px;
	margin-bottom: 0.4em;
	margin-top: 0.4em;
}

p.BulletedIndent
{
	text-align: left;
	margin-top: 0.2em;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 35px;
	margin-left: 70px;
	margin-bottom: 0.2em;
	mc-auto-number-format: '砻קยด27ตว融';
}

p.BulletedIndentCont
{
	text-align: left;
	margin-left: 70px;
	margin-bottom: 0.2em;
	mc-hyphenate: never;
	margin-top: 0.2em;
}

p.BulletedIndentList
{
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 35px;
	margin-left: 105px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: '砻קยด28ตว融';
}

p.BulletedList
{
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 35px;
	margin-left: 70px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: '砻קยด29ตว融';
}

p.BulletedTable
{
	text-align: left;
	margin-left: 20px;
	margin-right: 0px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-format: '砻קยด30ตว融';
}

p.checkbox_cell
{
	margin-top: 0px;
	margin-bottom: 6pt;
	font-family: 'ZapfDingbats BT';
	font-weight: normal;
	font-style: normal;
	font-size: 1.1em;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: checkbox;
	text-indent: 0px;
	line-height: 1.2em;
	mc-auto-number-format: '砻קยด31ตว融';
}

p.cm_CheckMark
{
	margin-top: 1.2em;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-size: 1.1em;
	letter-spacing: 0em;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: checkbox;
	text-indent: 0px;
	line-height: 1.2em;
	mc-auto-number-format: '砻קยด32ตว融';
}

p.cn_Continued
{
	text-align: right;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 7pt;
	font-family: Arial;
	font-style: italic;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	line-height: 1.1em;
	mc-auto-number-format: '砻קยด33ตว融';
}

p.co_Callout
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 9.5pt;
	text-decoration: none;
}

p.Command_GlossaryTerm
{
	margin-top: 1.3em;
	margin-bottom: 0pt;
	font-family: Arial;
	font-weight: bold;
	line-height: 1.3em;
}

p.copyright
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 11pt;
	margin-bottom: 0pt;
	font-family: 'Calibri';
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
	font-size: 9pt;
	border-top: solid 1px #000000;
}

p.CopyrightAddress
{
	
}

p.CopyrightHeading
{
	
}

p.CreatedUsingFlare
{
	
}

p.EmptyPageText
{
	
}

p.ErrorBody
{
	margin-left: 0.35in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Arial;
	line-height: 1.3em;
}

p.ErrorMessage
{
	margin-top: 1.3em;
	margin-bottom: 0px;
	font-family: Courier New;
}

p.ExampleHeadText
{
	font-weight: bold;
	page-break-after: avoid;
	letter-spacing: 5px;
	padding: 0;
	margin: 0;
	border: 0;
}

p.Explanation
{
	mc-auto-number-position: outside-head;
	margin-left: 153px;
	mc-auto-number-offset: 118px;
	mc-auto-number-format: '砻קยด34ตว融';
}

p.Explanationbullet
{
	margin-left: 2.5in;
	margin-top: 7pt;
	margin-bottom: 0pt;
	font-family: Arial;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 24px;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-format: '砻קยด35ตว融';
}

p.ExplanationCont
{
	font-family: Arial;
	margin-left: 125px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

p.Explanationnospace
{
	margin-left: 2.25in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Arial;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 81.60001px;
	mc-auto-number-format: '砻קยด36ตว融';
}

p.fa_FigAnchor
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: normal;
	font-style: normal;
	font-size: 4pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 4pt;
	text-decoration: none;
}

p.fcap_FigCap
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 11.5pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: bold;
	font-style: normal;
	font-size: 9.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 11.5pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด37ตว融';
}

p.fcap2_FigCap2
{
	text-align: left;
	margin-left: 0.35;
	margin-right: 0in;
	margin-top: 11.5pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: bold;
	font-style: normal;
	font-size: 9.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 11.5pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด38ตว融';
}

p.fcap3_FigCap3
{
	text-align: left;
	margin-left: 0.7;
	margin-right: 0in;
	margin-top: 11.5pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: bold;
	font-style: normal;
	font-size: 9.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 11.5pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด39ตว融';
}

p.fci_FigCapIndent
{
	text-align: left;
	margin-left: 0.35;
	margin-right: 0in;
	margin-top: 11.5pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: bold;
	font-style: normal;
	font-size: 9.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 11.5pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด40ตว融';
}

p.Figure
{
	font-size: 10pt;
	mc-auto-number-format: '砻קยด41ตว融';
}

p.FirstPageOfChapter
{
	
}

p.FooterTopicMaster
{
	margin: 0;
	padding: 0;
	padding-left: 2px;
	color: #696969;
	font-family: Calibri;
	font-size: 0.7em;
	font-weight: normal;
	line-height: 1em;
}

p.FooterTopicMasterLastLine
{
	font-size: 0.8em;
	font-weight: bold;
	line-height: 16px;
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
	padding-left: 2px;
	color: #696969;
}

p.FooterTopicMasterLastLineLeftPadding
{
	font-size: 0.8em;
	font-weight: bold;
	line-height: 16px;
	margin: 0;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 3px;
	padding-top: 0;
	text-align: left;
	color: #696969;
}

p.FooterTopicMasterLeftPadding
{
	font-size: 0.8em;
	font-weight: bold;
	line-height: 16px;
	margin: 0;
	padding: 0;
	padding-left: 10px;
	padding-right: 3px;
	text-align: left;
	color: #696969;
}

p.Footnote
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 0pt;
	font-family: 'Calibri';
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 9pt;
	text-decoration: none;
}

p.FrameFooterText
{
	font-family: Calibri;
	font-size: 0.7em;
	line-height: 1em;
	margin-bottom: 0px;
	margin-top: 0px;
}

p.FrameFooterText2
{
	
}

p.h2cr_Heading2CmdRef
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 20pt;
	margin-bottom: 9pt;
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: outside-tail;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 20pt;
	text-decoration: none;
	font-size: 16pt;
	mc-auto-number-format: '砻קยด42ตว融';
}

p.htd_HeadingToDo
{
	margin-top: 13pt;
	margin-bottom: 7pt;
	font-weight: bold;
	font-style: italic;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด43ตว融';
}

p.IndexHeading
{
	
}

p.JCL
{
	margin-bottom: 0pt;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
	margin-top: 0pt;
	line-height: 1.3em;
}

p.JCLBottom
{
	margin-bottom: 0pt;
	border-bottom: solid 1px #000000;
	font-family: Consolas;
	background-color: #e6e6e6;
	margin-left: 0;
	font-size: 15px;
	padding-bottom: 6px;
	margin-top: 0pt;
	line-height: 1.3em;
}

p.JCLTop
{
	margin-top: 12pt;
	margin-bottom: 0pt;
	border-top: solid 1px #000000;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
	padding-top: 6px;
	line-height: 1.3em;
}

p.jt_JCLTable
{
	margin-top: 0pt;
	margin-bottom: 6pt;
	line-height: 0.9em;
	white-space: pre;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
}

p.Message_Where
{
	margin-left: 1.2in;
	margin-top: 3pt;
	margin-bottom: 0pt;
	font-family: Arial;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 81.60001px;
	mc-auto-number-format: '砻קยด44ตว融';
}

p.NoteText
{
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	color: #005a95;
}

p.NoteTextBulleted
{
	text-align: left;
	margin-left: 25px;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: BulletSymbol;
	mc-auto-number-offset: 25px;
	color: #005a95;
	mc-auto-number-format: '砻קยด45ตว融';
}

p.One-line_JCL
{
	margin-top: 12pt;
	margin-bottom: 0pt;
	text-indent: 0px;
	white-space: pre;
	line-height: 1em;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
}

p.One-line_JCL_Cont
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	white-space: pre;
	line-height: 1em;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
}

p.One-line_JCL_Indent
{
	margin-left: 35px;
	margin-top: 12pt;
	margin-bottom: 0pt;
	white-space: pre;
	line-height: 1em;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
}

p.One-line_JCL_Indent_Cont
{
	margin-left: 35px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	white-space: pre;
	line-height: 1em;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
}

p.or1_Or1Step
{
	text-align: left;
	margin-left: 35px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	font-weight: bold;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด46ตว融';
}

p.or2_Or2SubStep
{
	text-align: left;
	margin-left: 70px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	font-weight: bold;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด47ตว融';
}

p.PageLeft
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Calibri';
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
}

p.PageRight
{
	text-align: right;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Calibri';
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
}

p.Panel_Indent
{
	text-align: left;
	margin-left: 0.35in;
	margin-right: 0in;
	margin-top: 7pt;
	margin-bottom: 0pt;
	font-family: 'Calibri';
	font-weight: normal;
	font-style: normal;
	font-size: 0.8em;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
}

p.PanelText
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Courier New';
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	white-space: pre;
	font-size: 0.8em;
	line-height: 1em;
}

p.pc_procedure_cont
{
	text-align: left;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 1.3em;
	text-decoration: none;
	margin-left: 35px;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
}

p.pc_procedure_cont_KeepWithNext
{
	text-align: left;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 1.3em;
	text-decoration: none;
	margin-left: 35px;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
}

p.quotationname
{
	text-align: right;
}

p.s1_StepNum
{
	text-align: left;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-auto-number-position: outside-head;
	margin-left: 35px;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด48ตว融';
}

p.s1_StepNum_KeepWithNext
{
	text-align: left;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-auto-number-position: outside-head;
	margin-left: 35px;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด49ตว融';
}

p.s1b_StepIconBody
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 9pt;
	mc-hyphenate: never;
	text-indent: 0px;
}

p.sa_StepAlpha
{
	text-align: left;
	margin-left: 70px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด50ตว融';
}

p.sac_StepAlph_cont
{
	text-align: left;
	margin-left: 0.7in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 0pt;
	mc-hyphenate: never;
	text-indent: 0px;
}

p.SeeAlsoLink
{
	border-top-color: #b3b3b3;
	border-top-style: solid;
	border-top-width: 1px;
	letter-spacing: 1px;
	word-spacing: 2px;
}

p.ss_SingleStep
{
	text-align: left;
	margin-left: 35px;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 35px;
	mc-auto-number-format: '砻קยด51ตว融';
}

p.st_StepInTable
{
	text-align: left;
	margin-left: 0.2in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 19.2px;
	mc-auto-number-class: Lead-In;
	mc-auto-number-format: '砻קยด52ตว融';
}

p.TableCaption
{
	font-size: 15px;
	mc-auto-number-format: '砻קยด53ตว融';
}

p.TableHeader
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 0pt;
	font-weight: bold;
	color: #193441;
	mc-hyphenate: never;
}

p.TableText
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
}

p.TableTextCenterDark
{
	margin-bottom: 2px;
	margin-top: 8px;
	text-align: center;
}

p.TableTextDark
{
	margin-bottom: 2px;
	margin-top: 8px;
}

p.TableTextDarkEmphasis
{
	font-weight: bold;
	margin-bottom: 2px;
	margin-top: 8px;
}

p.TableTextHeadDark
{
	font-weight: bold;
	margin-bottom: 2px;
	margin-top: 8px;
}

p.TableTextLightEmphasis
{
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 2px;
	margin-top: 8px;
}

p.tbc_TableTextCenter
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
	text-indent: 0px;
}

p.tbh_TableHead
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
	font-style: normal;
	mc-hyphenate: never;
	text-indent: 0px;
	color: #ffffff;
}

p.tbhc_TableHeadCenter
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
	letter-spacing: 0em;
	mc-hyphenate: never;
	text-indent: 0px;
	color: #ffffff;
}

p.tbnn_TbleTitleNoNum
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
	mc-hyphenate: never;
	text-indent: 0px;
	text-decoration: none;
	color: #193441;
}

p.tbt_TableText
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
}

p.tbt_TableText_KeepWithNext
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
}

p.tbt2_TableText2
{
	text-align: left;
	margin-left: 0.2in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
}

p.tbtb_TableTextB
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	font-weight: bold;
	mc-hyphenate: never;
}

p.tbtcn_TableTextContinued
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Emphasis;
	mc-auto-number-format: '砻קยด54ตว融';
}

p.tbtxl_TableLandText
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 4pt;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 9pt;
	font-size: 0.8em;
}

p.th_TOCHead
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 13pt;
	margin-bottom: 6pt;
	font-weight: bold;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-format: '砻קยด55ตว融';
}

p.TOCHeading
{
	
}

p.tp_TOCPage
{
	text-align: right;
	margin-left: 0in;
	margin-right: 0.3in;
	margin-top: 12pt;
	margin-bottom: 2pt;
	color: #0000ff;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	mc-auto-number-format: '砻קยด56ตว融';
}

p.variable
{
	text-align: left;
	margin-left: 2.25in;
	margin-right: 0in;
	margin-top: 13pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 81.60001px;
	line-height: 13pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด57ตว融';
}

p.variablenospace
{
	text-align: left;
	margin-left: 2.125in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 69.60001px;
	line-height: 13pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด58ตว融';
}

p.z_CheckTableHead
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Arial';
	font-weight: normal;
	font-style: normal;
	font-size: 4pt;
	letter-spacing: 0em;
	color: #ffffff;
	mc-hyphenate: never;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 4pt;
	text-decoration: none;
	mc-auto-number-format: '砻קยด59ตว融';
}

span.Bold
{
	font-weight: bold;
}

span.ChapterAutoNum
{
	color: #ffffff;
}

span.checkbox
{
	font-family: 'ZapfDingbats BT';
	letter-spacing: 0em;
	color: #000000;
	text-decoration: none;
}

span.colorcrf
{
	letter-spacing: 0em;
	color: #0000ff;
	text-decoration: none;
}

span.Emphasis
{
	font-style: italic;
	letter-spacing: 0em;
}

span.FigureNum
{
	
}

span.Lead-In
{
	font-weight: bold;
}

span.Menuarrow
{
	font-family: "Wingdings 3";
}

span.MenuArrow__
{
	font-family: "Wingdings 3";
}

span.Monoitalic
{
	font-style: italic;
	font-size: 15px;
	font-family: Consolas;
	background-color: #e6e6e6;
}

span.Monospace
{
	font-style: normal;
	font-family: Consolas;
	background: #f5f5f5;
	background-color: #e6e6e6;
}

span.sb_Subscript
{
	font-size: 80%;
	vertical-align: sub;
}

span.SeeAlsoIndexTerms
{
	font-style: italic;
}

span.SeeIndexTerms
{
	font-style: italic;
}

span.SetOffFirstLevel
{
	color: #5e6914;
	font-weight: bold;
}

span.SetOffSecondLevel
{
	color: #445879;
	font-weight: bold;
}

span.TableNum
{
	
}

span.underline
{
	letter-spacing: 0em;
	text-decoration: underline;
}

td
{
	margin: 8px;
	vertical-align: top;
}

th
{
	color: #ffffff;
	margin-bottom: 8px;
	margin-top: 8px;
}

tr
{
	
}

ul
{
	text-align: left;
	padding-left: 35px;
}

ul p
{
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 1.3em;
}

ul ul
{
	margin-left: -10px;
}

MadCap|relatedTopics
{
	mc-image: url('../Images/Bullet/related_topics.jpg');
	color: #3E606F;
	mc-image-spacing: 8px;
	font-weight: bold;
	mc-label: '砻קยด60ตว融';
}

img
{
	max-width: 100%;
}

MadCap|relatedTopicsControlListItem
{
	text-decoration: none;
}

MadCap|relatedTopicsControlList
{
	text-decoration: none;
}

a
{
	color: #2d8dcc;
}

code
{
	font-size: 0.9em;
}

h1.ChapterTitle
{
	
}

a.GlossaryPageTerm
{
	color: #005a95;
}

h1.UserGuideBHeading
{
	font-weight: normal;
	font-style: normal;
}

h1.Glossary
{
	font-weight: normal;
	font-style: normal;
}

MadCap|glossaryTerm
{
	color: #005a95;
}

MadCap|keywordLink
{
	color: #005a95;
}

div
{
	font-size: 15px;
}

MadCap|xref.table_x
{
	mc-format: '砻קยด61ตว融';
}

div.figure
{
	margin: 10px;
	margin-left: 0px;
	padding: 10px;
	padding-left: 0px;
	border: solid 1px #ffffff;
}

MadCap|topicToolbarProxy
{
	text-align: right;
}

img.DashboardArea
{
	height: auto;
	width: 600px;
}

img.DashboardZoom
{
	height: auto;
	width: 459px;
}

img.Dialog
{
	height: auto;
	width: 400px;
}

img.DialogSmall
{
	height: auto;
	width: 300px;
}

img.Inline12px
{
	height: 12px;
	width: auto;
}

@media print
{
	body
	{
		line-height: 13px;
		margin: 8px;
		font-family: Arial, Verdana, sans-serif;
		font-size: 10pt;
		mc-hyphenate: never;
	}

	div.GlossaryPageDefinition
	{
		font-size: 9pt;
	}

	div.GlossaryPageHeading
	{
		font-size: 15px;
		color: #005a95;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #bed230;
	}

	div.GlossaryPageTerm
	{
		font-size: 15px;
		padding-bottom: 10px;
		padding-top: 10px;
		color: #005a95;
	}

	h1
	{
		margin-left: 0;
		mc-auto-number-class: ChapAutoNum;
		padding-left: 0;
		font-size: 24pt;
		font-family: Arial, Verdana, sans-serif;
		page-break-before: always;
		vertical-align: 0px;
		margin-bottom: 20px;
		margin-top: .67em;
		padding-top: 0;
		mc-hyphenate: never;
		color: #005a95;
		text-align: left;
		font-weight: normal;
		font-style: normal;
		line-height: normal;
		mc-auto-number-format: '砻קยด62ตว融';
	}

	h1.Appendix
	{
		text-align: left;
		mc-auto-number-format: '砻קยด63ตว融';
	}

	h1.UserGuideBHeading
	{
		page-break-before: avoid;
		mc-auto-number-position: float-left;
		text-align: left;
	}

	h1.ChapterTitle
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-offset: 0px;
		mc-auto-number-class: ChapterAutoNum;
		font-size: 24pt;
		line-height: 40pt;
		color: #005a95;
		text-align: left;
		font-weight: normal;
		font-style: normal;
		font-family: Arial, Verdana, sans-serif;
		mc-auto-number-format: '砻קยด64ตว融';
	}

	h2
	{
		font-size: 20pt;
		font-family: Arial, Verdana, sans-serif;
		line-height: 25pt;
		page-break-before: avoid;
		padding-top: 20px;
		color: #005a95;
		text-align: left;
		font-weight: normal;
		font-style: normal;
	}

	h3
	{
		font-family: Arial, Verdana, sans-serif;
		color: #005a95;
		text-align: left;
		font-size: 16pt;
		font-weight: bold;
		font-style: normal;
		line-height: 12pt;
		margin-bottom: 0.5em;
		margin-top: .75em;
		padding-top: 20px;
	}

	h4
	{
		line-height: 11pt;
		mc-heading-level: 0;
		font-family: Arial, Verdana, sans-serif;
		color: #005a95;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		font-size: 14pt;
		margin-bottom: 0.5em;
		padding-top: 10px;
	}

	img.FiftyPercentThumbnail
	{
		max-width: 50%;
	}

	img.OneHundredPercentThumbnail
	{
		max-width: 100%;
	}

	img.SeventyFivePercent
	{
		max-width: 75%;
	}

	MadCap|bodyProxy
	{
		font-size: 15px;
	}

	MadCap|dropDown.SecondLevel
	{
		background-color: transparent;
		margin-left: 10px;
	}

	MadCap|dropDownBody
	{
		border-bottom: none;
	}

	MadCap|dropDownHead
	{
		margin-top: 15px;
		font-size: 20pt;
		color: #0098da;
	}

	MadCap|dropDownHotspot
	{
		font-size: 15px;
	}

	MadCap|footnoteBlock
	{
		font-size: 7pt;
	}

	MadCap|footnotesBlock
	{
		border-top-color: #bed230;
	}

	MadCap|glossaryProxy
	{
		border-top: none;
		color: #0098da;
	}

	MadCap|indexProxy
	{
		border-top: none;
		color: #0098da;
	}

	MadCap|miniTocProxy
	{
		border-top: 0;
		margin-left: 0.25in;
		margin-right: 0.25in;
		padding-left: 0;
	}

	MadCap|tocProxy
	{
		border-top: none;
		margin-right: 0.25in;
	}

	MadCap|xref
	{
		font-weight: normal;
		color: #0098d9;
		text-decoration: none;
		mc-format: '砻קยด65ตว融';
	}

	MadCap|xref.IndexPageNumber
	{
		
	}

	ol ol
	{
		margin-left: 30px;
	}

	ol ol ol
	{
		margin-left: 30px;
	}

	p
	{
		font-size: 15px;
		mc-hyphenate: never;
	}

	p.Copyright
	{
		margin-bottom: 8px;
		margin-top: 8px;
	}

	p.CopyrightAddress
	{
		margin-bottom: 0;
		margin-top: 0;
	}

	p.CopyrightHeading
	{
		margin-top: 1in;
		page-break-before: always;
	}

	p.CreatedUsingFlare
	{
		font-weight: bold;
		margin-top: 18px;
	}

	p.EmptyPageText
	{
		font-size: 15px;
		font-weight: bold;
	}

	p.Figure
	{
		mc-auto-number-class: FigureNum;
		margin-left: 10px;
		padding-bottom: 10px;
		color: #000000;
		font-style: normal;
		font-size: 8pt;
		mc-auto-number-format: '砻קยด66ตว融';
	}

	p.FirstPageOfChapter
	{
		color: #e1e1e1;
	}

	p.FrameFooterText
	{
		font-family: 'Century Gothic';
		font-size: 24pt;
	}

	p.FrameFooterText2
	{
		color: #404040;
		font-family: 'Century Gothic';
		font-size: 15px;
	}

	p.GlossaryPrintHead
	{
		font-family: 'Century Gothic';
		font-size: 90pt;
		letter-spacing: -1px;
		mc-heading-level: 1;
		page-break-before: always;
		text-align: right;
		color: #005a95;
		line-height: 1.3em;
		margin-bottom: 0;
		margin-top: 0;
	}

	p.IndexHeading
	{
		font-size: 15px;
		padding-top: 15px;
		text-align: left;
	}

	p.IndexPrintHead
	{
		color: #3e3e3e;
		font-family: 'Century Gothic';
		font-size: 90pt;
		letter-spacing: -1px;
		mc-heading-level: 1;
		page-break-before: always;
		text-align: right;
	}

	p.ManualTitle1
	{
		font-family: 'Century Gothic';
		font-size: 9pt;
		margin-bottom: 0;
		margin-left: 1in;
		margin-top: 2.00in;
	}

	p.ManualTitle2
	{
		color: #bed230;
		font-family: 'Century Gothic';
		font-size: 22pt;
		line-height: 0;
		margin-bottom: 0;
		margin-left: 1in;
		margin-top: 0;
	}

	p.ManualVersionNumber
	{
		color: #b3b3b3;
		font-family: 'Century Gothic';
		font-size: 12pt;
		margin-left: 1in;
		margin-top: 12pt;
	}

	p.MiniTOC1
	{
		color: #e1e1e1;
		font-size: 9pt;
		font-weight: normal;
	}

	p.TableCaption
	{
		mc-auto-number-class: TableNum;
		font-style: normal;
		color: #000000;
		line-height: 1.3em;
		margin-bottom: 0;
		margin-top: 0;
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: center;
		font-size: 8pt;
		mc-auto-number-format: '砻קยด67ตว融';
	}

	p.TOC1
	{
		font-size: 15px;
		font-weight: normal;
		margin-bottom: 6px;
		margin-top: 12px;
		page-break-after: avoid;
		mc-pagenum-display: all;
		padding-top: 10px;
		color: #005a95;
		mc-leader-format: '砻קยด68ตว融';
	}

	p.TOC2
	{
		font-size: 15px;
		font-weight: normal;
		margin-bottom: 2px;
		margin-top: 2px;
		padding-top: 7px;
		margin-left: 30px;
		line-height: 1.3em;
	}

	p.TOC3
	{
		font-weight: normal;
		margin-bottom: 2px;
		margin-top: 2px;
		padding-top: 7px;
		font-size: 15px;
		margin-left: 60px;
		line-height: 1.3em;
	}

	p.TOC4
	{
		font-weight: normal;
		margin-bottom: 6px;
		margin-left: 0;
		margin-top: 12px;
		font-size: 15px;
		line-height: 1.3em;
	}

	p.TOCHeading
	{
		font-size: 90pt;
		font-weight: normal;
		letter-spacing: -1px;
		line-height: 92pt;
		margin: 0;
		mc-heading-level: 0;
		text-align: center;
		color: #005a95;
	}

	span.ChapAutoNum
	{
		font-family: 'Century Gothic';
		font-size: 22pt;
		letter-spacing: -1px;
		color: #005a95;
	}

	span.FigureNum
	{
		font-style: normal;
		color: #000000;
	}

	span.TableNum
	{
		font-style: normal;
		color: #000000;
	}

	tr
	{
		page-break-inside: avoid;
	}

	ul
	{
		font-size: 15px;
		list-style-image: none;
		list-style-type: disc;
		margin-left: 10px;
	}

	ul.FirstLevelLessIndentation
	{
		list-style-image: url('../Images/Bullet1Print.eps');
		margin-left: 30px;
	}

	ul ul
	{
		list-style-image: url('../Images/Bullet2Print.eps');
		margin-left: 30px;
	}

	li
	{
		list-style-image: none;
		line-height: 14pt;
		mc-hyphenate: never;
	}

	div
	{
		font-size: 15px;
	}

	MadCap|dropDownHead.Small
	{
		font-size: 20pt;
		line-height: 14pt;
		page-break-after: avoid;
		color: #0098da;
	}

	img
	{
		max-width: 100%;
	}

	h5
	{
		mc-heading-level: 0;
		text-align: left;
		color: #005a95;
		font-weight: normal;
		line-height: 11pt;
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
	}

	h6
	{
		mc-heading-level: 0;
		text-align: left;
		color: #005a95;
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
		font-style: normal;
		font-weight: normal;
		line-height: 11pt;
	}

	MadCap|dropDownHead.HeadingToDo
	{
		line-height: 1.1em;
		page-break-after: avoid;
		font-weight: bold;
		font-style: normal;
	}

	div.NoteIndent
	{
		mc-hyphenate: never;
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 6px;
		padding-bottom: 6px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #005a95;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
	}

	div.Note
	{
		mc-hyphenate: never;
		margin-bottom: 12px;
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 6px;
		padding-bottom: 6px;
		mc-auto-number-offset: 1px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #005a95;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		mc-auto-number-format: '砻קยด69ตว融';
	}

	p.Bulleted
	{
		margin-left: 40px;
	}

	p.Bulleted_KeepWithNext
	{
		margin-left: 40px;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
	}

	span.Monospace
	{
		font-size: 15px;
	}

	p.One-line_JCL_Indent_Cont
	{
		background-color: #e6e6e6;
		font-size: 15px;
	}

	p.htd_HeadingToDo
	{
		page-break-after: avoid;
	}

	div.Caution
	{
		mc-hyphenate: never;
		padding-left: 20px;
		padding-right: 10px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #E77316;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		padding-bottom: 6px;
		padding-top: 6px;
		mc-auto-number-format: '砻קยด70ตว融';
	}

	div.CautionIndent
	{
		mc-hyphenate: never;
		padding-left: 20px;
		padding-right: 10px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #E77316;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		border-radius: 6px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		margin-bottom: 12px;
		margin-left: 0.35in;
		margin-top: 12px;
		padding-bottom: 6px;
		padding-top: 6px;
		text-align: left;
		mc-auto-number-format: '砻קยด71ตว融';
	}

	p.pc_procedure_cont
	{
		
	}

	p.pc_procedure_cont_KeepWithNext
	{
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
	}

	p.Body_KeepWithNext
	{
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
	}

	p.BodyAfterHead_KeepWithNext
	{
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
	}

	p.s1_StepNum_KeepWithNext
	{
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
	}

	p.tbt_TableText_KeepWithNext
	{
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
	}

	li_KeepWithNext
	{
		page-break-after: avoid;
	}

	div.example
	{
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #007a62;
		border-right-style: solid;
		border-right-width: 0px;
		border-right-color: #007a62;
		border-top-style: solid;
		border-top-width: 0px;
		border-top-color: #007a62;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		border-bottom-color: #007a62;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		padding-left: 20px;
		padding-right: 10px;
		margin-bottom: 12px;
		margin-top: 12px;
		padding-bottom: 6px;
		padding-top: 6px;
	}

	MadCap|dropDownHotspot:hover
	{
		color: #007fa1;
	}

	MadCap|dropDownHotspot.Footer
	{
		color: #0098da;
	}

	MadCap|xref:hover
	{
		color: #0098da;
	}

	MadCap|dropDownHotspot.Footer:hover
	{
		color: #007fa1;
	}

	p.tbh_TableHead
	{
		color: #ffffff;
	}

	p.tbhc_TableHeadCenter
	{
		color: #ffffff;
	}

	h1.Glossary
	{
		margin-left: 0;
		font-size: 24pt;
		font-family: Arial, Verdana, sans-serif;
		page-break-before: always;
		line-height: 30pt;
		margin-bottom: 20px;
		mc-hyphenate: never;
		color: #005a95;
		margin-top: 0;
		padding-left: 0px;
		padding-top: 0px;
		mc-auto-number-format: ' ';
		text-align: left;
	}

	div.NoteIndentShort
	{
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #005a95;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
	}

	div.ExampleIndent
	{
		padding-bottom: 6px;
		padding-top: 6px;
	}

	div.NoteShort
	{
		border-right: none 2px #000000;
		border-top: none 2px #000000;
		border-bottom: none 2px #000000;
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #005a95;
		border-right-style: none;
		border-right-width: 0px;
		border-right-color: transparent;
		border-top-style: none;
		border-top-width: 0px;
		border-top-color: transparent;
		border-bottom-style: none;
		border-bottom-width: 0px;
		border-bottom-color: transparent;
	}

	div.Tip
	{
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 6px;
		padding-bottom: 6px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #59a13e;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		mc-auto-number-format: '砻קยด72ตว融';
	}

	div.Important
	{
		background-image: none;
		mc-hyphenate: never;
		color: #000000;
		margin-bottom: 12px;
		margin-top: 12px;
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 6px;
		padding-bottom: 6px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #e77316;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		mc-auto-number-format: '砻קยด73ตว融';
	}

	p.One-line_JCL
	{
		background-color: #e6e6e6;
		font-size: 15px;
	}

	p.One-line_JCL_Cont
	{
		background-color: #e6e6e6;
		font-size: 15px;
	}

	p.One-line_JCL_Indent
	{
		background-color: #e6e6e6;
		font-size: 15px;
	}

	div.ImportantIndent
	{
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 6px;
		padding-bottom: 6px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #e77316;
	}

	div.Command
	{
		font-size: 15px;
	}

	div.TipIndent
	{
		padding-left: 20px;
		padding-right: 10px;
		padding-top: 6px;
		padding-bottom: 6px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #59a13e;
		border-right-style: solid;
		border-right-width: 0px;
		border-top-style: solid;
		border-top-width: 0px;
		border-bottom-style: solid;
		border-bottom-width: 0px;
		margin-left: 0.35in;
	}

	div.CommandIndent
	{
		font-size: 15px;
		padding: 5px;
	}

	div.figureIndented
	{
		text-align: center;
		border: none 2px #000000;
		margin-left: 10px;
		padding-left: 10px;
	}

	p.JCL
	{
		font-size: 15px;
	}

	p.JCLBottom
	{
		font-size: 15px;
	}

	p.JCLTop
	{
		font-size: 15px;
	}

	p.jt_JCLTable
	{
		font-size: 15px;
	}

	span.Monoitalic
	{
		font-size: 15px;
		background-color: #e6e6e6;
		font-family: Consolas;
	}

	MadCap|xref.figure_x
	{
		mc-format: '砻קยด74ตว融';
	}

	MadCap|xref.table_x
	{
		mc-format: '砻קยด75ตว融';
	}

	div.figure
	{
		text-align: center;
		margin-left: 10px;
		padding-left: 10px;
		border: none 2px #000000;
	}

	div.figureIndented_substep
	{
		margin-left: 10px;
		text-align: center;
		padding-left: 10px;
	}

	img.DashboardFull
	{
		
	}

	img.DashboardArea
	{
		width: 549px;
	}

	img.DashboardZoom
	{
		width: 400px;
	}

	img.Dialog
	{
		width: 359px;
	}

	img.DialogSmall
	{
		width: 300px;
	}

	img.Inline12px
	{
		
	}
}

p.Action
{
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 118px;
	margin-left: 153px;
	mc-auto-number-format: '砻קยด76ตว融';
}

ul.SingleStep
{
	list-style-image: url('../Images/Bullet/menuarrow.png');
}

p.KeepWithNext
{
	
}

div.TipIndent
{
	background-repeat: no-repeat;
	border-radius: 6px;
	background-position: left center;
	color: #000000;
	text-align: left;
	margin-bottom: 12px;
	margin-top: 12px;
	margin-left: 0;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #59a13e;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	mc-auto-number-format: '砻קยด77ตว融';
}

div.ExampleIndent
{
	margin-left: 0.35in;
	background-repeat: no-repeat;
	color: #000000;
	text-align: left;
	margin-bottom: 12px;
	margin-top: 12px;
	mc-hyphenate: never;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #007a62;
	border-right-style: solid;
	border-right-width: 0px;
	border-right-color: #007a62;
	border-top-style: solid;
	border-top-width: 0px;
	border-top-color: #007a62;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #007a62;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	padding-left: 20px;
	padding-right: 10px;
	border-radius: 0px;
	mc-auto-number-format: '砻קยด78ตว融';
}

div.Important
{
	background-image: none;
	mc-hyphenate: never;
	color: #000000;
	margin-bottom: 12px;
	margin-top: 12px;
	padding-left: 20px;
	padding-right: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #e77316;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	padding-bottom: 6px;
	padding-top: 6px;
	mc-auto-number-format: '砻קยด79ตว融';
}

p.Result
{
	font-style: italic;
	text-align: left;
	margin-bottom: 0.4em;
	margin-top: 0.4em;
	mc-hyphenate: never;
}

p.Result_intermediate
{
	text-align: left;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 1.3em;
	text-decoration: none;
	margin-left: 35px;
	font-style: italic;
	margin-bottom: 0.4em;
	margin-top: 0.4em;
}

div.ImportantIndent
{
	margin-left: 0.35in;
	text-align: left;
	background-image: none;
	color: #000000;
	padding-left: 20px;
	padding-right: 10px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #e77316;
	mc-auto-number-format: '砻קยด80ตว融';
}

div.Command
{
	border-bottom: solid 1px #000000;
	border-top: solid 1px #000000;
	color: #000000;
	font-family: Consolas;
	text-align: left;
	white-space: pre;
	mc-auto-number-offset: 0;
	mc-auto-number-position: inside-head;
	mc-leader-indent: 5pt;
	background: #f5f5f5 no-repeat;
	line-height: 2em;
	box-sizing: border-box;
	width: 70%;
	mc-hyphenate: never;
	background-color: #e6e6e6;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #808080;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #808080;
	font-size: 15px;
	margin: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 0px;
	padding: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-top: 10px;
}

div.CommandIndent
{
	color: #000000;
	font-family: Consolas;
	line-height: 2em;
	background: #f5f5f5 no-repeat;
	background-color: #e6e6e6;
	text-align: left;
	white-space: pre;
	border-bottom: solid 1px #000000;
	border-bottom-color: #808080;
	border-top: solid 1px #000000;
	border-top-color: #808080;
	width: 70%;
	mc-auto-number-offset: 0;
	mc-auto-number-position: inside-head;
	box-sizing: border-box;
	mc-hyphenate: never;
	mc-leader-indent: 5pt;
	font-size: 15px;
	margin: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 10px;
	margin-top: 10px;
	padding: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 0px;
}

img.Fig
{
	max-width: none;
	border: none;
}

div.figureIndented
{
	padding: 10px;
	margin: 10px;
	border: solid 1px #ffffff;
	text-align: left;
	margin-left: 35px;
	padding-left: 0px;
}

div.figureIndented p.figurecount
{
	mc-auto-number-format: '砻קยด81ตว融';
}

MadCap|xref.figure_x
{
	mc-format: '砻קยด82ตว融';
}

div.sidenav_content
{
	margin-left: 4em;
	margin-right: 4em;
}

div.figureIndented_substep
{
	padding: 10px;
	margin: 10px;
	border: solid 1px #ffffff;
	text-align: left;
	padding-left: 0px;
	margin-left: 70px;
}

p.JCLTop_Indented
{
	margin-top: 12px;
	margin-bottom: 0pt;
	border-top: solid 1px #000000;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
	padding-top: 6px;
	line-height: 1.3em;
	margin-left: 35px;
}

p.JCLBottom_Indented
{
	margin-bottom: 0pt;
	border-bottom: solid 1px #000000;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
	padding-bottom: 6px;
	margin-top: 0pt;
	line-height: 1.3em;
	margin-left: 35px;
}

p.JCL_Indented
{
	margin-bottom: 0pt;
	font-family: Consolas;
	background-color: #e6e6e6;
	font-size: 15px;
	margin-top: 0pt;
	line-height: 1.3em;
	margin-left: 35px;
}

div.CommandIndent_transp_background
{
	color: #000000;
	font-family: Consolas;
	line-height: 2em;
	text-align: left;
	white-space: pre;
	border-bottom: solid 1px #000000;
	border-bottom-color: #808080;
	border-top: solid 1px #000000;
	border-top-color: #808080;
	margin-left: 0.35in;
	height: auto;
	margin-bottom: 0pt;
	margin-right: 0;
	margin-top: 12pt;
	padding-bottom: 6px;
	padding-top: 6px;
	width: 70%;
	mc-auto-number-offset: 0;
	mc-auto-number-position: inside-head;
	box-sizing: border-box;
	mc-hyphenate: never;
	mc-leader-indent: 5pt;
	font-size: 15px;
	background: transparent no-repeat;
	background-color: transparent;
}

img.Inline16px
{
	height: 16px;
	width: auto;
}

img.DashboardFull
{
	height: auto;
	width: 800px;
}

/*== Home header bar styles ==*/

.inner-wrap .main-section > .outer-row
{
	max-width: 100%;
	padding: 0;
}

.title-bar-container
{
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	/*creates the shadow effect in the header*/
}

/*== home page masterpage styles ==*/

div.home-container	/*wraps the content on the home page*/
{
	margin-left: 20%;
	width: 80%;
}

.body-container
{
	padding-left: 25px;
	/*Overrides padding set in the skin*/
}

/*== Home Page Topic Hero section ==*/

div.topic-hero
{
	padding-top: 20px;
	height: auto;
}

div.search-home
{
	width: 70%;
	margin-left: 0%;
	margin-bottom: 5%;
	margin-right: 10%;
	padding: 0;
}

/*== Home-tiles section ==*/

div.home-tiles	/*This layout was created using the Responsive Layout Editor in MadCap Flare. Go to: Home Ribbon > Styles Section > Responsive Layout*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.home-tiles::before
{
	content: ' ';
	display: table;
}

div.home-tiles::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home-tiles > div
{
	float: left;
	background-color: #0074BB;
	margin-bottom: 3%;
	overflow: hidden;
	padding: 2%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.home-tiles > div:nth-child(1)
{
	width: 33%;
	margin-left: 0%;
}

div.home-tiles > div:nth-child(2)
{
	width: 33%;
	margin-left: 4%;
}

div.home-tiles > div:nth-child(3)
{
	width: 70%;
	margin-left: 0%;
	padding-top: 5%;
}

/*== Elements for text contained within each home-tile ==*/

p.tile-title
{
	color: #fff;
	margin-top: 0px;
	font-size: 1.3em;
	font-weight: bold;
}

p.tile-content
{
	color: #ffffff;
}

p.tile-button
{
	margin-top: 8px;
	float: right;
	margin-right: 8px;
}

div.home-tiles a	/*Complex Selector: Links within the home tiles will have the following properties*/
{
	text-decoration: none;
	color: #fff;
}

div.home-tiles > div:hover
{
	box-shadow: 0 12px 18px rgba(0,0,0,0.16), 0 12px 18px rgba(0,0,0,0.23);
	transform: scale(1.05);
}

/*== Home Page Footer ==*/

div.home-footer
{
	background-color: #8a9297;
	padding: 1% 5%;
	margin-top: 5%;
}

p.footer
{
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 13pt;
	color: #fff;
}

/*===========================================================================================================================================================
Styles after this point are styles that are for specific mediums. If any additional styles are added to this template they will be listed after mediums.
[@media tablet] declares styles that will apply when the screen is in tablet view
[@media mobile] declares styles that will apply when the screen is in mobile view
===========================================================================================================================================================*/

@media tablet
{
	div.home-container
	{
		width: 100%;
		margin-left: 5%;
	}

	div.search-home
	{
		margin-left: 0%;
		width: 90%;
	}

	div.home-tiles > div:nth-child(1)
	{
		margin-left: 0%;
		height: auto;
		width: 42.5%;
	}

	div.home-tiles > div:nth-child(2)
	{
		height: auto;
		width: 42.5%;
		margin-left: 5%;
	}

	div.home-tiles > div:nth-child(3)
	{
		margin-left: 0%;
		width: 90%;
	}

	div.footer
	{
		padding-top: 10px;
	}
}

@media mobile
{
	MadCap|searchBarProxy.homeSearchBar
	{
		width: 100%;
	}

	div.topic-hero
	{
		text-align: center;
	}

	div.home-container
	{
		width: 100%;
		margin-left: 0;
	}

	div.search-home
	{
		width: 80%;
		margin-left: 10%;
	}

	div.home-tiles-container
	{
		padding-bottom: 0;
	}

	div.home-tiles > div
	{
		padding: 5%;
		margin-top: 2%;
	}

	div.home-tiles > div:nth-child(1)
	{
		width: 80%;
		margin-left: 10%;
	}

	div.home-tiles > div:nth-child(2)
	{
		width: 80%;
		margin-left: 10%;
	}

	div.home-tiles > div:nth-child(3)
	{
		width: 80%;
		margin-left: 10%;
	}

	div.home-master-page-footer > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.home-master-page-footer > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.home-master-page-footer > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}
}

#myBtn
{
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
	background-color: transparent;
	background-image: url(../images/back_to_top.png);
	background-size: 35px;
	background-position: center;
	background-repeat: no-repeat;
}

#myBtn:hover
{
	background-color: transparent;
}

div.bodycontent
{
	float: left;
	width: 75%;
	font-size: 15px;
}

div.sidemenu
{
	float: right;
	width: 22%;
	position: -webkit-sticky;
	position: sticky;
	top: 10px;
}

div.toolbar
{
	mc-float: outside-frame-right;
	width: 100%;
}

b.menutitle
{
	font-size: 16px;
	font-weight: bold;
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #006600;
}

/*== Other topics header bar styles ==*/

.title-bar-container
{
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	/*adds the shadow effect to the header*/
}

/* Dropdown Button */

.dropbtn
{
	width: 180px;
	cursor: pointer;
	height: 49px;
	border: 1px solid #e4e4e4;
	color: #000;
	font-size: 16px;
	box-shadow: none;
	padding: 5px;
	line-height: 1;
	background-color: #fff;
	background-image: url('../Images/dropdown-arrow.svg');
	background-repeat: no-repeat;
	-webkit-appearance: none;
	background-position: center right 10px;
	background-size: 15px;
	text-align: left;
}

/* The container <div> - needed to position the dropdown content */

.dropdown
{
	display: inline-block;
	position: sticky;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content
{
	display: none;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */

.dropdown-content a
{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content
{
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn
{
	background-color: #ddd;
}

a.feedback-link
{
	color: white !important;
	text-decoration: none;
	background: #005a95;
	padding: 1em 2em;
	border-radius: 10px;
}

a.feedback-link:hover
{
	font-weight: 600;
	padding: 1.1em 2.1em;
}

