<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary conditions="">
    <GlossaryEntry glossTerm="Glossary.Term17" TermClass="Popup" Stem="True" IgnoreCase="true">
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term18" TermClass="Popup" Stem="True" IgnoreCase="true">
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด4ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term19" TermClass="Popup" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด5ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด6ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term22" TermClass="Popup" Stem="True" IgnoreCase="true" SortAs="protection rule">
        <Terms>
            <Term>砻קยด7ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด8ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term23" TermClass="Popup" Stem="True" IgnoreCase="true">
        <Terms>
            <Term>砻קยด9ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด10ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term24" TermClass="Popup" Stem="True" IgnoreCase="true" SortAs="strategy">
        <Terms>
            <Term>砻קยด11ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด12ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term25" TermClass="Popup" Stem="True" IgnoreCase="true">
        <Terms>
            <Term>砻קยด13ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด14ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry SortAs="protection policy" glossTerm="Glossary-ALN.Term0" TermClass="Popup" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด15ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด16ตว融</Definition>
    </GlossaryEntry>
</CatapultGlossary>