<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Right" Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="body" Y="82px" Bottom="73px" X="75px" Right="69px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="650px" Height="968px">
        </Frame>
        <Frame Flow="footer" Height="75px" Anchors="Left,Right,Bottom" Right="39px" Bottom="13px" X="40px" Y="1035px" Width="715px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col xhtml:style="width: 171px;" />
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="General.ProductName" MadCap:conditions="ALN.admin,ALN.user" /><MadCap:variable xhtml:name="General.ProductNameHSS" MadCap:conditions="HSS.HSS" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="799px" Height="50px" Flow="decoration0" Right="-5px" Bottom="1073px" BackgroundType="Solid" BackgroundColor="#005a95" Anchors="" PaddingRight="20pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;padding-left: 30px;margin-left: 0;margin-right: auto;">
                            <xhtml:col xhtml:style="color: #91aa9d;width: 862px;" />
                            <xhtml:col xhtml:style="color: #91aa9d;width: 70%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="color: #ffffff;text-align: left;padding-left: 0px;"><MadCap:variable xhtml:name="PageLayouts7X9.Chapter" /> <MadCap:variable xhtml:name="System.ChapterNumber" /> <MadCap:variable xhtml:name="PageLayouts7X9.Hyphen" /> <MadCap:variable xhtml:name="System.Title" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="body" Y="89px" Bottom="65px" X="75px" Right="69px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="650px" Height="969px">
        </Frame>
        <Frame Flow="footer" Height="75px" Anchors="Left,Right,Bottom" Right="39px" Bottom="13px" X="40px" Y="1035px" Width="715px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="General.ProductName" MadCap:conditions="ALN.admin,ALN.user" /><MadCap:variable xhtml:name="General.ProductNameHSS" MadCap:conditions="HSS.HSS" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-1px" Y="0px" Width="798px" Height="50px" Flow="decoration0" Right="-3px" Bottom="1073px" BackgroundType="Solid" BackgroundColor="#005a95" Anchors="" PaddingRight="20pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;padding-left: 30px;margin-left: 0;margin-right: auto;">
                            <xhtml:col xhtml:style="color: #91aa9d;width: 84px;" />
                            <xhtml:col xhtml:style="color: #91aa9d;width: 70%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;color: #ffffff;"><MadCap:variable xhtml:name="PageLayouts7X9.Chapter" /> <MadCap:variable xhtml:name="System.ChapterNumber" /> <MadCap:variable xhtml:name="PageLayouts7X9.Hyphen" /> <MadCap:variable xhtml:name="System.Title" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="firstright" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0" BackgroundColor="#f0f5f1">
        <Frame Flow="body" Y="89px" Bottom="65px" X="75px" Right="69px" ColumnCount="1" ColumnGap="10px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="650px" Height="969px" FlowIndex="1" BackgroundColor="#cce6d8">
        </Frame>
        <Frame Flow="footer" Height="75px" Anchors="Left,Right,Bottom" Right="39px" Bottom="13px" X="40px" Y="1035px" Width="715px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="General.ProductName" MadCap:conditions="ALN.admin,ALN.user" /><MadCap:variable xhtml:name="General.ProductNameHSS" MadCap:conditions="HSS.HSS" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-1px" Y="0px" Width="797px" Height="50px" Flow="decoration0" Right="-2px" Bottom="1073px" BackgroundType="Solid" BackgroundColor="#005a95" Anchors="" PaddingRight="20pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;padding-left: 30px;margin-left: 0;margin-right: auto;">
                            <xhtml:col xhtml:style="color: #91aa9d;width: 587px;" />
                            <xhtml:col xhtml:style="color: #91aa9d;width: 70%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="210mm" Height="297mm" Padding="20px" PageSize="custom" PageType="emptyleft" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="92px" Bottom="60px" X="75px" Right="69px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="650px" Height="971px">
        </Frame>
        <Frame Flow="footer" Height="75px" Anchors="Left,Right,Bottom" Right="39px" Bottom="13px" X="40px" Y="1035px" Width="715px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #193441;">
                            <xhtml:col />
                            <xhtml:col xhtml:style="width: 996px;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="General.ProductName" MadCap:conditions="ALN.user,ALN.admin" /><MadCap:variable xhtml:name="General.ProductNameHSS" MadCap:conditions="HSS.HSS" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="797px" Height="50px" Flow="decoration0" Right="-3px" Bottom="1073px" BackgroundType="Solid" BackgroundColor="#005a95" Anchors="" PaddingRight="20pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-top: 14pt;padding-left: 30px;margin-left: 0;margin-right: auto;">
                            <xhtml:col xhtml:style="color: #91aa9d;width: 84px;" />
                            <xhtml:col xhtml:style="color: #91aa9d;width: 70%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <!--
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="emptyleft" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="672px" Height="708px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-1px" Bottom="-3px" X="1px" Y="820px" Width="672px" TextAlign="right" VerticalAlign="top" PaddingTop="40px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="Document.DocTitle" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-48px" Y="-47px" Width="672px" Height="51px" Flow="decoration0" Right="48px" Bottom="860px" BackgroundType="Solid" BackgroundColor="#193441" Anchors="" PaddingRight="20pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 8pt;text-align: right;margin-top: 16pt;text-transform: uppercase;letter-spacing: 3px;color: #91aa9d;" MadCap:targetName="blue_header"><MadCap:variable xhtml:name="General.ProductName" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
	-->
</PageStyles>