<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <div class="TopicContent">
            <MadCap:breadcrumbsProxy />
            <MadCap:bodyProxy />
        </div>
        <p> </p>
        <p class="FooterTopicMasterLastLine" style="text-align: right;"><MadCap:variable name="General.ProductName" MadCap:conditions="ALN.ALN" /><MadCap:variable name="General.ProductNameHSS" MadCap:conditions="ALN.HSS" /> Version <MadCap:variable name="General.VersionNumber" /></p>
        <p class="FooterTopicMaster" style="text-align: right;">Copyright 1992-<MadCap:variable name="Corporate.Year" /> <MadCap:variable name="Corporate.CompanyName" /></p>
        <p class="FooterTopicMaster" style="text-align: right;">
            <img src="../Images/Logo_atempo/ATEMPO_baseline-50px-sans-espace.png" style="height: 50px;" />
        </p>
    </body>
</html>