<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="\\dc01ddistrib1p\published\documentation\download_all_pdf_intranet\lina\ALN_6.0_SP0_doc\en\lina-documentation-en"
  Port=""
  ViewUrl="\\dc01ddistrib1p\published\documentation\download_all_pdf_intranet\lina\ALN_6.0_SP0_doc\en\lina-documentation-en"
  Type="file"
  RemoveStale="false"
  UploadLogFile="false"
  ChangedOnly="false"></CatapultDestination>