<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Name="aln" EvaluatedDefinition="Lina">砻קยด1ตว融</Variable>
    <Variable Name="ade" EvaluatedDefinition="Atempo Deduplication Engine">砻קยด2ตว融</Variable>
    <Variable Name="tn" EvaluatedDefinition="Tina">砻קยด3ตว融</Variable>
    <Variable Name="hys_exe">砻קยด4ตว融</Variable>
    <Variable Name="ade_admin" EvaluatedDefinition="Lina Administration Console">砻קยด5ตว融</Variable>
    <Variable Name="adm_exe">砻קยด6ตว融</Variable>
    <Variable Name="license_doc" EvaluatedDefinition="Atempo License Manager">砻קยด7ตว融</Variable>
    <Variable Name="hvvmw_hvds">砻קยด8ตว融</Variable>
    <Variable Name="MenuArrow">\ }\ </Variable>
    <Variable Name="tina_exe">砻קยด9ตว融</Variable>
    <Variable Name="aln_web_resto" EvaluatedDefinition="Web restore">砻קยด10ตว融</Variable>
    <Variable Name="adm_EN_doc" EvaluatedDefinition="Administration Section of Tina Administrator’s Guide">砻קยด11ตว融</Variable>
    <Variable Name="envreport_exe">砻קยด12ตว融</Variable>
    <Variable Name="aas" EvaluatedDefinition="Miria">砻קยด13ตว融</Variable>
    <Variable Name="adam_long" EvaluatedDefinition="Miria for Messaging">砻קยด14ตว融</Variable>
    <Variable Name="amm">砻קยด15ตว融</Variable>
    <Variable Name="aas_adm_exe" EvaluatedDefinition="Miria Administration Console">砻קยด16ตว融</Variable>
    <Variable Name="Publication Title" EvaluatedDefinition="Atempo-TeVISTA Performance Manager Installation and Getting Started Guide">砻קยด17ตว融</Variable>
    <Variable Name="PDF_File_Name_Admin" Comment="" EvaluatedDefinition="Lina_Administration_Documentation_EN">砻קยด18ตว融</Variable>
    <Variable Name="PDF_File_Name_User" Comment="" EvaluatedDefinition="Lina_User_Documentation_EN">砻קยด19ตว融</Variable>
    <Variable Name="ui_pref" Comment="" EvaluatedDefinition="Preferences">砻קยด20ตว融</Variable>
    <Variable Name="ui_tun" Comment="" EvaluatedDefinition="Tunables">砻קยด21ตว融</Variable>
    <Variable Name="ui_check_adv.param" Comment="" EvaluatedDefinition="Show advanced parameters">砻קยด22ตว融</Variable>
    <Variable Name="browse_search" Comment="" EvaluatedDefinition="Browse and Search">砻קยด23ตว融</Variable>
    <Variable Name="aln_int" Comment="" EvaluatedDefinition="Lina User Interface">砻קยด24ตว融</Variable>
    <Variable Name="adm_menu_agt" Comment="" EvaluatedDefinition="Agents">砻קยด25ตว融</Variable>
    <Variable Name="adm_menu_strat" Comment="" EvaluatedDefinition="Strategies">砻קยด26ตว融</Variable>
    <Variable Name="adm_strat_agt" Comment="" EvaluatedDefinition="Agent">砻קยด27ตว融</Variable>
    <Variable Name="aln.wizard" Comment="" EvaluatedDefinition="Live Navigator Wizard">砻קยด28ตว融</Variable>
    <Variable Name="aln.agt.elem" Comment="" EvaluatedDefinition="HNagent">砻קยด29ตว融</Variable>
    <Variable Name="aln.agent" Comment="" EvaluatedDefinition="Lina Agent">砻קยด30ตว融</Variable>
    <Variable Name="aln_cross_resto" Comment="" EvaluatedDefinition="Cross restore">砻קยด31ตว融</Variable>
    <Variable Name="aln_restore_wizard" Comment="" EvaluatedDefinition="Restore Wizard">砻קยด32ตว融</Variable>
    <Variable Name="agent_settings" Comment="" EvaluatedDefinition="Manage the settings">砻קยด33ตว融</Variable>
    <Variable Name="agent_dashboard" Comment="" EvaluatedDefinition="Access the dashboard">砻קยด34ตว融</Variable>
    <Variable Name="agent_restore" Comment="" EvaluatedDefinition="Perform a restore">砻קยด35ตว融</Variable>
    <Variable Name="NewVariable" Comment="" />
    <Variable Name="PDF_File_Name_Syno" Comment="" EvaluatedDefinition="Lina_syno51e">砻קยด36ตว融</Variable>
    <Variable Name="PublicationDate2" Comment="" Type="DateTime" LastUpdated="2022-12-06T12:44:20.6838169+01:00" EvaluatedDefinition="MMMM yyyy">砻קยด37ตว融</Variable>
    <Variable Name="PublicationDate" Comment="" Type="DateTime" LastUpdated="2022-12-06T13:02:39.6438196+01:00" EvaluatedDefinition="MMyy">砻קยด38ตว融</Variable>
    <Variable Name="Copy of NewVariable" Comment="" />
</CatapultVariableSet>