<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="aln"
    EvaluatedDefinition="Lina">Lina</Variable>
  <Variable
    Name="ade"
    EvaluatedDefinition="Atempo Deduplication Engine">Atempo Deduplication Engine</Variable>
  <Variable
    Name="tn"
    EvaluatedDefinition="Tina">Tina</Variable>
  <Variable
    Name="hys_exe">HyperStream Server</Variable>
  <Variable
    Name="ade_admin"
    EvaluatedDefinition="Lina Administration Console">Lina Administration Console</Variable>
  <Variable
    Name="adm_exe">Administration Console</Variable>
  <Variable
    Name="license_doc"
    EvaluatedDefinition="Atempo License Manager">Atempo License Manager</Variable>
  <Variable
    Name="hvvmw_hvds">HyperVision Deduplication Storage</Variable>
  <Variable
    Name="MenuArrow">\ }\ </Variable>
  <Variable
    Name="tina_exe">Restore &amp; Archive Manager</Variable>
  <Variable
    Name="aln_web_resto"
    EvaluatedDefinition="Web restore">Web restore</Variable>
  <Variable
    Name="adm_EN_doc"
    EvaluatedDefinition="Administration Section of Tina Administrator’s Guide">Administration Section of Tina Administrator’s Guide</Variable>
  <Variable
    Name="envreport_exe">Environment Reporter</Variable>
  <Variable
    Name="aas"
    EvaluatedDefinition="Miria">Miria</Variable>
  <Variable
    Name="adam_long"
    EvaluatedDefinition="Miria for Messaging">Miria for Messaging</Variable>
  <Variable
    Name="amm">Media Manager</Variable>
  <Variable
    Name="aas_adm_exe"
    EvaluatedDefinition="Miria Administration Console">Miria Administration Console</Variable>
  <Variable
    Name="Publication Title"
    EvaluatedDefinition="Atempo-TeVISTA Performance Manager Installation and Getting Started Guide">Atempo-TeVISTA Performance Manager Installation and Getting Started Guide</Variable>
  <Variable
    Name="PDF_File_Name_Admin"
    Comment=""
    EvaluatedDefinition="Lina_Administration_Documentation_EN">Lina_Administration_Documentation_EN</Variable>
  <Variable
    Name="PDF_File_Name_User"
    Comment=""
    EvaluatedDefinition="Lina_User_Documentation_EN">Lina_User_Documentation_EN</Variable>
  <Variable
    Name="ui_pref"
    Comment=""
    EvaluatedDefinition="Preferences">Preferences</Variable>
  <Variable
    Name="ui_tun"
    Comment=""
    EvaluatedDefinition="Tunables">Tunables</Variable>
  <Variable
    Name="ui_check_adv.param"
    Comment=""
    EvaluatedDefinition="Show advanced parameters">Show advanced parameters</Variable>
  <Variable
    Name="browse_search"
    Comment=""
    EvaluatedDefinition="Browse and Search">Browse and Search</Variable>
  <Variable
    Name="aln_int"
    Comment=""
    EvaluatedDefinition="Lina User Interface">Lina User Interface</Variable>
  <Variable
    Name="adm_menu_agt"
    Comment=""
    EvaluatedDefinition="Agents">Agents</Variable>
  <Variable
    Name="adm_menu_strat"
    Comment=""
    EvaluatedDefinition="Strategies">Strategies</Variable>
  <Variable
    Name="adm_strat_agt"
    Comment=""
    EvaluatedDefinition="Agent">Agent</Variable>
  <Variable
    Name="aln.wizard"
    Comment=""
    EvaluatedDefinition="Live Navigator Wizard">Live Navigator Wizard</Variable>
  <Variable
    Name="aln.agt.elem"
    Comment=""
    EvaluatedDefinition="HNagent">HNagent</Variable>
  <Variable
    Name="aln.agent"
    Comment=""
    EvaluatedDefinition="Lina Agent">Lina Agent</Variable>
  <Variable
    Name="aln_cross_resto"
    Comment=""
    EvaluatedDefinition="Cross restore">Cross restore</Variable>
  <Variable
    Name="aln_restore_wizard"
    Comment=""
    EvaluatedDefinition="Restore Wizard">Restore Wizard</Variable>
  <Variable
    Name="agent_settings"
    Comment=""
    EvaluatedDefinition="Manage the settings">Manage the settings</Variable>
  <Variable
    Name="agent_dashboard"
    Comment=""
    EvaluatedDefinition="Access the dashboard">Access the dashboard</Variable>
  <Variable
    Name="agent_restore"
    Comment=""
    EvaluatedDefinition="Perform a restore">Perform a restore</Variable>
  <Variable
    Name="NewVariable"
    Comment="" />
  <Variable
    Name="PDF_File_Name_Syno"
    Comment=""
    EvaluatedDefinition="Lina_syno51e">Lina_syno51e</Variable>
  <Variable
    Name="PublicationDate2"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-12-06T12:44:20.6838169+01:00"
    EvaluatedDefinition="MMMM yyyy">MMMM yyyy</Variable>
  <Variable
    Name="PublicationDate"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-12-06T13:02:39.6438196+01:00"
    EvaluatedDefinition="MMyy">MMyy</Variable>
  <Variable
    Name="Copy of NewVariable"
    Comment="" />
</CatapultVariableSet>