<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="91300 Massy - France">91300 Massy - France</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="Atempo SAS">Atempo SAS</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="23 Avenue Carnot">23 Avenue Carnot</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2021-02-11T10:06:59.5351936+01:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>