<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
   <Variable
    Name="CompanyName"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Atempo SAS">Atempo SAS</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress"
    EvaluatedDefinition="Les Boreales - 2 Avenue de Laponie">23 Avenue Carnot</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="91951 Courtaboeuf Cedex - France">91300 Massy - France</Variable>
  <Variable
    Name="Tollfree"
    Comment=""
    OriginalName="Tollfree"
    EvaluatedDefinition=""></Variable>
   <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-12-31T09:51:59.8327539-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>