<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Lina">Lina</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    EvaluatedDefinition="Lina Documentation">Lina Documentation</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="6.0">6.0</Variable>
  <Variable
    Name="UserGuideTitleAdmin"
    Comment=""
    EvaluatedDefinition="Lina Administrator Documentation">Lina Administrator Documentation</Variable>
  <Variable
    Name="UserGuideTitleUser"
    Comment=""
    EvaluatedDefinition="Lina User Documentation">Lina User Documentation</Variable>
  <Variable
    Name="ProductNameHSS"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="HyperStream Server">HyperStream Server</Variable>
  <Variable
    Name="UserGuideTitleHSS"
    Comment=""
    EvaluatedDefinition="HyperStream Server Documentation">HyperStream Server Documentation</Variable>
  <Variable
    Name="UserGuideTitleSyno"
    Comment=""
    EvaluatedDefinition="Lina Agent Installation on Synology NAS Documentation">Lina Agent Installation on Synology NAS Documentation</Variable>
  <Variable
    Name="UserGuideTitleBMR"
    Comment=""
    EvaluatedDefinition="Bare Metal Recovery Documentation">Bare Metal Recovery Documentation</Variable>
</CatapultVariableSet>