<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet conditions="">
    <Variable Name="ProductName" Comment="" OriginalName="ProductName" EvaluatedDefinition="Lina">砻קยด1ตว融</Variable>
    <Variable Name="UserGuideTitle" Comment="" EvaluatedDefinition="Lina Documentation">砻קยด2ตว融</Variable>
    <Variable Name="VersionNumber" OriginalName="VersionNumberDot" EvaluatedDefinition="6.0">砻קยด3ตว融</Variable>
    <Variable Name="UserGuideTitleAdmin" Comment="" EvaluatedDefinition="Lina Administrator Documentation">砻קยด4ตว融</Variable>
    <Variable Name="UserGuideTitleUser" Comment="" EvaluatedDefinition="Lina User Documentation">砻קยด5ตว融</Variable>
    <Variable Name="ProductNameHSS" Comment="" OriginalName="ProductName" EvaluatedDefinition="HyperStream Server">砻קยด6ตว融</Variable>
    <Variable Name="UserGuideTitleHSS" Comment="" EvaluatedDefinition="HyperStream Server Documentation">砻קยด7ตว融</Variable>
    <Variable Name="UserGuideTitleSyno" Comment="" EvaluatedDefinition="Lina Agent Installation on Synology NAS Documentation">砻קยด8ตว融</Variable>
    <Variable Name="UserGuideTitleBMR" Comment="" EvaluatedDefinition="Bare Metal Recovery Documentation">砻קยด9ตว融</Variable>
</CatapultVariableSet>