<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Name="hys_doc" EvaluatedDefinition="HyperStream Server">砻קยด1ตว融</Variable>
    <Variable Name="hys_exe">砻קยด2ตว融</Variable>
    <Variable Name="ade" EvaluatedDefinition="Atempo-Deduplication Engine">砻קยด3ตว融</Variable>
    <Variable Name="tn" EvaluatedDefinition="Tina">砻קยด4ตว融</Variable>
    <Variable Name="scm_exe">砻קยด5ตว融</Variable>
    <Variable Name="ade_admin" EvaluatedDefinition="ADE Administration Console">砻קยด6ตว融</Variable>
    <Variable Name="license_doc" EvaluatedDefinition="Atempo-License Manager">砻קยด7ตว融</Variable>
    <Variable Name="inst_EN_doc" EvaluatedDefinition="Installation Section of the Tina Administration Documentation">砻קยด8ตว融</Variable>
    <Variable Name="aln" EvaluatedDefinition="Lina">砻קยด9ตว融</Variable>
    <Variable Name="adm_exe">砻קยด10ตว融</Variable>
    <Variable Name="tina_exe">砻קยด11ตว融</Variable>
    <Variable Name="adm_EN_doc" EvaluatedDefinition="Administration Section of the Tina Administration Documentation">砻קยด12ตว融</Variable>
    <Variable Name="cli">砻קยด13ตว融</Variable>
    <Variable Name="cli_doc" EvaluatedDefinition="Tina Command Line Interface">砻קยด14ตว融</Variable>
    <Variable Name="hvvmw_hvds">砻קยด15ตว融</Variable>
    <Variable Name="vlsa_exe">砻קยด16ตว融</Variable>
    <Variable Name="envreport_exe">砻קยด17ตว融</Variable>
    <Variable Name="aas" EvaluatedDefinition="Miria">砻קยด18ตว融</Variable>
    <Variable Name="amm">砻קยด19ตว融</Variable>
    <Variable Name="aas_adm_exe" EvaluatedDefinition="Miria Console">砻קยด20ตว融</Variable>
    <Variable Name="Publication Title" EvaluatedDefinition="HyperStream Server Documentation">砻קยด21ตว融</Variable>
    <Variable Name="PDF_File_Name" Comment="" EvaluatedDefinition="HyperStream_Server_Documentation_EN">砻קยด22ตว融</Variable>
</CatapultVariableSet>