<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="hys_doc"
    EvaluatedDefinition="HyperStream Server">HyperStream Server</Variable>
  <Variable
    Name="hys_exe">HyperStream Server</Variable>
  <Variable
    Name="ade"
    EvaluatedDefinition="Atempo-Deduplication Engine">Atempo-Deduplication Engine</Variable>
  <Variable
    Name="tn"
    EvaluatedDefinition="Tina">Tina</Variable>
  <Variable
    Name="scm_exe">Security &amp; Compliance Manager</Variable>
  <Variable
    Name="ade_admin"
    EvaluatedDefinition="ADE Administration Console">ADE Administration Console</Variable>
  <Variable
    Name="license_doc"
    EvaluatedDefinition="Atempo-License Manager">Atempo-License Manager</Variable>
  <Variable
    Name="inst_EN_doc"
    EvaluatedDefinition="Installation Section of the Tina Administration Documentation">Installation Section of the Tina Administration Documentation</Variable>
  <Variable
    Name="aln"
    EvaluatedDefinition="Lina">Lina</Variable>
  <Variable
    Name="adm_exe">Web Administration</Variable>
  <Variable
    Name="tina_exe">Restore &amp; Archive Manager</Variable>
  <Variable
    Name="adm_EN_doc"
    EvaluatedDefinition="Administration Section of the Tina Administration Documentation">Administration Section of the Tina Administration Documentation</Variable>
  <Variable
    Name="cli">Command Line Interface</Variable>
  <Variable
    Name="cli_doc"
    EvaluatedDefinition="Tina Command Line Interface">Tina Command Line Interface</Variable>
  <Variable
    Name="hvvmw_hvds">HyperVision Deduplication Storage</Variable>
  <Variable
    Name="vlsa_exe">Virtual Library System Application</Variable>
  <Variable
    Name="envreport_exe">Environment Reporter</Variable>
  <Variable
    Name="aas"
    EvaluatedDefinition="Miria">Miria</Variable>
  <Variable
    Name="amm">Media Manager</Variable>
  <Variable
    Name="aas_adm_exe"
    EvaluatedDefinition="Miria Console">Miria Console</Variable>
  <Variable
    Name="Publication Title"
    EvaluatedDefinition="HyperStream Server Documentation">HyperStream Server Documentation</Variable>
  <Variable
    Name="PDF_File_Name"
    Comment=""
    EvaluatedDefinition="HyperStream_Server_Documentation_EN">HyperStream_Server_Documentation_EN</Variable>
</CatapultVariableSet>