<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="PDF_File_Name"
    EvaluatedDefinition="Macrowing2022_EN">Macrowing2022_EN</Variable>
  <Variable
    Name="VersionNumber"
    Comment=""
    EvaluatedDefinition="Macrowing Archiving 2022">Macrowing Archiving 2022</Variable>
  <Variable
    Name="PublicationDate"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-09-06T11:17:39.2173150+02:00"
    EvaluatedDefinition="MMy">MMy</Variable>
  <Variable
    Name="PublicationDate2"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-09-06T11:19:03.0388836+02:00"
    EvaluatedDefinition="MMMMyyy">MMMMyyy</Variable>
</CatapultVariableSet>