<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Caohejing Hi-tech Park, Shanghai - China">Caohejing Hi-tech Park, Shanghai - China</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="Macrowing Software Technology, Co., Ltd">Macrowing Software Technology, Co., Ltd</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="Floor 3, Building 16, 481, Guiping Road">Floor 3, Building 16, 481, Guiping Road</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2021-02-11T10:06:59.5351936+01:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>