<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="VersionNumber"
    Comment=""
    EvaluatedDefinition="Miria 2022">Miria 2022</Variable>
  <Variable
    Name="PDF_File_Name"
    Comment=""
    EvaluatedDefinition="Miria2022_EN">Miria2022_EN</Variable>
  <Variable
    Name="PublicationDate2"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-06-28T11:05:28.0315299+02:00"
    EvaluatedDefinition="MMMM yyy">MMMM yyy</Variable>
  <Variable
    Name="PublicationDate"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-06-28T11:07:10.0854724+02:00"
    EvaluatedDefinition="MMy">MMy</Variable>
</CatapultVariableSet>