<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="VersionNumber"
    Comment=""
    EvaluatedDefinition="4.7">4.7</Variable>
  <Variable
    Name="WebUI_FileName"
    Comment=""
    EvaluatedDefinition="Tina_Web_UI_Getting_Started_Documentation_EN">Tina_Web_UI_Getting_Started_Documentation_EN</Variable>
  <Variable
    Name="PublicationDate2"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-03-28T12:09:32.3897746+02:00"
    EvaluatedDefinition="MMMM yyyy">MMMM yyyy</Variable>
  <Variable
    Name="PublicationDate"
    Comment=""
    Type="DateTime"
    LastUpdated="2022-03-28T12:11:21.4179541+02:00"
    EvaluatedDefinition="MMyy">MMyy</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    EvaluatedDefinition="Tina">Tina</Variable>
  <Variable
    Name="WebUI"
    Comment=""
    EvaluatedDefinition="Web Administration Console">Web Administration Console</Variable>
  <Variable
    Name="WebUI_GuideName"
    Comment=""
    EvaluatedDefinition="Tina Web UI Getting Started Documentation">Tina Web UI Getting Started Documentation</Variable>
  <Variable
    Name="Installation_GuideName"
    Comment=""
    EvaluatedDefinition="Tina Installation Documentation">Tina Installation Documentation</Variable>
  <Variable
    Name="Restore_GuideName"
    Comment=""
    EvaluatedDefinition="Tina Restore Documentation">Tina Restore Documentation</Variable>
  <Variable
    Name="Administration_GuideName"
    Comment=""
    EvaluatedDefinition="Tina Administration Documentation">Tina Administration Documentation</Variable>
  <Variable
    Name="LicenseManager"
    Comment=""
    EvaluatedDefinition="Atempo-License Manager">Atempo-License Manager</Variable>
</CatapultVariableSet>