<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Name="VersionNumber" Comment="" EvaluatedDefinition="4.7">砻קยด1ตว融</Variable>
    <Variable Name="WebUI_FileName" Comment="" EvaluatedDefinition="Tina_Web_UI_Getting_Started_Documentation_EN">砻קยด2ตว融</Variable>
    <Variable Name="PublicationDate2" Comment="" Type="DateTime" LastUpdated="2022-03-28T12:09:32.3897746+02:00" EvaluatedDefinition="MMMM yyyy">砻קยด3ตว融</Variable>
    <Variable Name="PublicationDate" Comment="" Type="DateTime" LastUpdated="2022-03-28T12:11:21.4179541+02:00" EvaluatedDefinition="MMyy">砻קยด4ตว融</Variable>
    <Variable Name="ProductName" Comment="" EvaluatedDefinition="Tina">砻קยด5ตว融</Variable>
    <Variable Name="WebUI" Comment="" EvaluatedDefinition="Web Administration Console">砻קยด6ตว融</Variable>
    <Variable Name="WebUI_GuideName" Comment="" EvaluatedDefinition="Tina Web UI Getting Started Documentation">砻קยด7ตว融</Variable>
    <Variable Name="Installation_GuideName" Comment="" EvaluatedDefinition="Tina Installation Documentation">砻קยด8ตว融</Variable>
    <Variable Name="Restore_GuideName" Comment="" EvaluatedDefinition="Tina Restore Documentation">砻קยด9ตว融</Variable>
    <Variable Name="Administration_GuideName" Comment="" EvaluatedDefinition="Tina Administration Documentation">砻קยด10ตว融</Variable>
    <Variable Name="LicenseManager" Comment="" EvaluatedDefinition="Atempo-License Manager">砻קยด11ตว融</Variable>
</CatapultVariableSet>